@article{Reference1,
	Abstract = {We have developed an enhanced Littrow configuration extended cavity diode laser (ECDL) that can be tuned without changing the direction of the output beam. The output of a conventional Littrow ECDL is reflected from a plane mirror fixed parallel to the tuning diffraction grating. Using a free-space Michelson wavemeter to measure the laser wavelength, we can tune the laser over a range greater than 10 nm without any alteration of alignment.},
	Author = {C. J. Hawthorn and K. P. Weber and R. E. Scholten},
	Journal = {Review of Scientific Instruments},
	Month = {12},
	Number = {12},
	Numpages = {3},
	Pages = {4477--4479},
	Title = {Littrow Configuration Tunable External Cavity Diode Laser with Fixed Direction Output Beam},
	Volume = {72},
	Url = {http://link.aip.org/link/?RSI/72/4477/1},
	Year = {2001}}


@article{reep_benjamin,
    author    =       {Benjamin, B. and Reep, C.},
    title     =       {Skill and Chance in Association Football},
    year      =       {1968},
    journaltitle =    {Journal of the Royal Statistical Society. Series A (General)},
    volume    =       {131},
    number    =       {4},
    pages     =       {581-585},
    doi       =       {https://doi.org/10.2307/2343726}
}

@article{hill,
    author    =       {Hill, I. D.},
    title     =       {Association Football and Statistical Inference},
    year      =       {1974},
    journaltitle =    {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
    volume    =       {23},
    number    =       {2},
    pages     =       {203-208},
    doi       =       {https://doi.org/10.2307/2347001}
}

@article{hubacek,
    author    =       {Hubáček, O. and Šourek, G. and Železný, F.},
    title     =       {Learning to predict soccer results from relational data with gradient boosted                       trees},
    year      =       {2019},
    journaltitle =    {Mach Learn},
    volume    =       {108},
    pages     =       {29–47},
    doi       =       {https://doi.org/10.1007/s10994-018-5704-6}
}

@article{open_soccer_db,
  author    =       {Dubitzky, W. and Lopes, P. and Davis, J. and others},
  title     =       {The Open International Soccer Database for machine learning},
  journaltitle =    {Mach Learn},
  year      =       {2019},
  volume    =       {108},
  pages     =       {9-28},
  doi       =       {https://doi.org/10.1007/s10994-018-5726-0}
}

@article{kotsiantis,
    author    =       {Kotsiantis, Sotiris and Kanellopoulos, Dimitris and Pintelas, P.},
    title     =       {Data Preprocessing for Supervised Leaning},
    year      =       {2006},
    journaltitle =    {International Journal of Computer Science},
    volume    =       {1},
    number    =       {1},
    pages     =       {111-117},
}

@article{scarf,
author = {Scarf, Phil and Shi, Xin},
year = {2008},
month = {10},
pages = {2406-2418},
title = {Measuring the importance of football match},
volume = {35},
journal = {Computers & Operations Research}
}

@article{piratings,
author = {Constantinou, Anthony and Fenton, Norman},
year = {2013},
month = {01},
pages = {37-50},
title = {Determining the level of ability of football teams by dynamic ratings based on the relative discrepancies in scores between adversaries},
volume = {9},
journal = {Journal of Quantitative Analysis in Sports},
doi = {10.1515/jqas-2012-0036}
}

@article{clark,
author = {Clark, Stephen R. and Norman, John M.},
year = {1995},
pages = {509-521},
title = {Home Ground Advantage of Individual Clubs in English Soccer},
volume = {44},
number = {4},
journal = {Journal of the Royal Statistical Society. Series D (The Statistician)},
doi = {https://doi.org/10.2307/2348899 }

@misc{grandini2020metrics,
title = {Metrics for Multi-Class Classification: an Overview}, 
author = {Margherita Grandini and Enrico Bagli and Giorgio Visani},
year = {2020},
eprint = {2008.05756},
archivePrefix = {arXiv},
primaryClass = {stat.ML}
}

@article{Asim2017,
title = {Accuracy Based Feature Ranking Metric for Multi-Label Text Classification},
journal = {International Journal of Advanced Computer Science and Applications},
doi = {10.14569/IJACSA.2017.081048},
url = {http://dx.doi.org/10.14569/IJACSA.2017.081048},
year = {2017},
publisher = {The Science and Information Organization},
volume = {8},
number = {10},
author = {Muhammad Nabeel Asim and Abdur Rehman and Umar Shoaib}
} 

@article{knn,
AUTHOR = {Peterson, L. E.},
TITLE   = {{K}-nearest neighbor},
YEAR    = {2009},
JOURNAL = {Scholarpedia},
VOLUME  = {4},
NUMBER  = {2},
PAGES   = {1883},
DOI     = {10.4249/scholarpedia.1883},
NOTE    = {revision \#137311}
}

@ARTICLE{natekin_knoll,
AUTHOR={Natekin, Alexey and Knoll, Alois},  
TITLE={Gradient boosting machines, a tutorial},     
JOURNAL={Frontiers in Neurorobotics},      
VOLUME={7},      
PAGES={21},     
YEAR={2013},      
DOI={10.3389/fnbot.2013.00021},      
ISSN={1662-5218}, 
}

@Article{Breiman2001,
author={Breiman, Leo},
title={Random Forests},
journal={Machine Learning},
year={2001},
month={Oct},
day={01},
volume={45},
number={1},
pages={5-32},
doi={10.1023/A:1010933404324},
url={https://doi.org/10.1023/A:1010933404324}
}

@article{briscoe_bias_variance,
title = {Conceptual complexity and the bias/variance tradeoff},
journal = {Cognition},
volume = {118},
number = {1},
pages = {2-16},
year = {2011},
issn = {0010-0277},
doi = {https://doi.org/10.1016/j.cognition.2010.10.004},
url = {https://www.sciencedirect.com/science/article/pii/S0010027710002295},
author = {Erica Briscoe and Jacob Feldman},
keywords = {Concept learning, Complexity, Bias/variance},
}

@Article{Breiman1996,
author={Breiman, Leo},
title={Bagging predictors},
journal={Machine Learning},
year={1996},
month={Aug},
day={01},
volume={24},
number={2},
pages={123-140},
issn={1573-0565},
doi={10.1007/BF00058655},
url={https://doi.org/10.1007/BF00058655}
}

@inproceedings{schapire_boosting_intro,
author = {Schapire, Robert E.},
title = {A Brief Introduction to Boosting},
year = {1999},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
booktitle = {Proceedings of the 16th International Joint Conference on Artificial Intelligence - Volume 2},
pages = {1401–1406},
numpages = {6},
location = {Stockholm, Sweden},
series = {IJCAI'99}
}

@inproceedings{Pollard2005HomeAI,
  title={Home advantage in soccer: a review of its existence and causes},
  author={R. Pollard and Gregory W. Pollard},
  year={2005}
}

@article{drucker1997,
author = {Drucker, Harris},
year = {1997},
month = {08},
pages = {},
title = {Improving Regressors Using Boosting Techniques},
journal = {Proceedings of the 14th International Conference on Machine Learning}
}

@article{freund_schapire_first_adaboost,
title = {A Decision-Theoretic Generalization of On-Line Learning and an Application to Boosting},
journal = {Journal of Computer and System Sciences},
volume = {55},
number = {1},
pages = {119-139},
year = {1997},
issn = {0022-0000},
doi = {https://doi.org/10.1006/jcss.1997.1504},
url = {https://www.sciencedirect.com/science/article/pii/S002200009791504X},
author = {Yoav Freund and Robert E Schapire},
}

@book{hastie_09_elements-of.statistical-learning,
  added-at = {2010-06-03T15:15:09.000+0200},
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  biburl = {https://www.bibsonomy.org/bibtex/200d858c0bd2826d4eb5f39450192d1f5/ukoethe},
  edition = 2,
  file = {:Books\\HastieTibshiraniFriedman-09-Elements-of-Statistical-Learning-2nd-edition\\hastie_09_elements-of.statistical-learning.pdf:PDF},
  interhash = {52d1772f39be836e3b298d37b8c0cfa1},
  intrahash = {00d858c0bd2826d4eb5f39450192d1f5},
  keywords = {inference mathmatics dataanalysis method clutering statistics},
  publisher = {Springer},
  timestamp = {2010-06-03T15:15:09.000+0200},
  title = {The elements of statistical learning: data mining, inference and prediction},
  url = {http://www-stat.stanford.edu/~tibs/ElemStatLearn/},
  year = 2009
}

@article{friedman_gbm_first,
author = {Jerome H. Friedman},
title = {{Greedy function approximation: A gradient boosting machine.}},
volume = {29},
journal = {The Annals of Statistics},
number = {5},
publisher = {Institute of Mathematical Statistics},
pages = {1189 -- 1232},
keywords = {boosting, decision trees, Function estimation, robust nonparametric regression},
year = {2001},
doi = {10.1214/aos/1013203451},
URL = {https://doi.org/10.1214/aos/1013203451}
}

@inproceedings{chen_xgboost_2016,
author = {Chen, Tianqi and Guestrin, Carlos},
title = {XGBoost: A Scalable Tree Boosting System},
year = {2016},
isbn = {9781450342322},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2939672.2939785},
doi = {10.1145/2939672.2939785},
booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {785–794},
numpages = {10},
keywords = {large-scale machine learning},
location = {San Francisco, California, USA},
series = {KDD '16}
}

@article{epstein_rps,
  author    =       {Edward S. Epstein},
  title     =       {A Scoring System for Probability Forecasts of Ranked Categories},
  journaltitle =    {Journal of Applied Meteorology},
  year      =       {1969},
  volume    =       {8},
  pages     =       {985-987},
  doi       =       {https://doi.org/10.1175/1520-0450(1969)008%3C0985:ASSFPF%3E2.0.CO;2}
}


}