@article{Reference1,
	Abstract = {We have developed an enhanced Littrow configuration extended cavity diode laser (ECDL) that can be tuned without changing the direction of the output beam. The output of a conventional Littrow ECDL is reflected from a plane mirror fixed parallel to the tuning diffraction grating. Using a free-space Michelson wavemeter to measure the laser wavelength, we can tune the laser over a range greater than 10 nm without any alteration of alignment.},
	Author = {C. J. Hawthorn and K. P. Weber and R. E. Scholten},
	Journal = {Review of Scientific Instruments},
	Month = {12},
	Number = {12},
	Numpages = {3},
	Pages = {4477--4479},
	Title = {Littrow Configuration Tunable External Cavity Diode Laser with Fixed Direction Output Beam},
	Volume = {72},
	Url = {http://link.aip.org/link/?RSI/72/4477/1},
	Year = {2001}}


@article{reep_benjamin,
    author    =       {Benjamin, B. and Reep, C.},
    title     =       {Skill and Chance in Association Football},
    year      =       {1968},
    journaltitle =    {Journal of the Royal Statistical Society. Series A (General)},
    volume    =       {131},
    number    =       {4},
    pages     =       {581-585},
    doi       =       {https://doi.org/10.2307/2343726}
}

@article{hill,
    author    =       {Hill, I. D.},
    title     =       {Association Football and Statistical Inference},
    year      =       {1974},
    journaltitle =    {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
    volume    =       {23},
    number    =       {2},
    pages     =       {203-208},
    doi       =       {https://doi.org/10.2307/2347001}
}

@article{hubacek,
    author    =       {Hubáček, O. and Šourek, G. and Železný, F.},
    title     =       {Learning to predict soccer results from relational data with gradient boosted                       trees},
    year      =       {2019},
    journaltitle =    {Mach Learn},
    volume    =       {108},
    pages     =       {29–47},
    doi       =       {https://doi.org/10.1007/s10994-018-5704-6}
}

@article{open_soccer_db,
  author    =       {Dubitzky, W. and Lopes, P. and Davis, J. and others},
  title     =       {The Open International Soccer Database for machine learning},
  journaltitle =    {Mach Learn},
  year      =       {2019},
  volume    =       {108},
  pages     =       {9-28},
  doi       =       {https://doi.org/10.1007/s10994-018-5726-0}
}

@article{kotsiantis,
    author    =       {Kotsiantis, Sotiris and Kanellopoulos, Dimitris and Pintelas, P.},
    title     =       {Data Preprocessing for Supervised Leaning},
    year      =       {2006},
    journaltitle =    {International Journal of Computer Science},
    volume    =       {1},
    number    =       {1},
    pages     =       {111-117},
}

@article{scarf,
author = {Scarf, Phil and Shi, Xin},
year = {2008},
month = {10},
pages = {2406-2418},
title = {Measuring the importance of football match},
volume = {35},
journal = {Computers & Operations Research}
}

@article{piratings,
author = {Constantinou, Anthony and Fenton, Norman},
year = {2013},
month = {01},
pages = {37-50},
title = {Determining the level of ability of football teams by dynamic ratings based on the relative discrepancies in scores between adversaries},
volume = {9},
journal = {Journal of Quantitative Analysis in Sports},
doi = {10.1515/jqas-2012-0036}
}

@article{clark,
author = {Clark, Stephen R. and Norman, John M.},
year = {1995},
pages = {509-521},
title = {Home Ground Advantage of Individual Clubs in English Soccer},
volume = {44},
number = {4},
journal = {Journal of the Royal Statistical Society. Series D (The Statistician)},
doi = {https://doi.org/10.2307/2348899 }

@misc{grandini2020metrics,
title = {Metrics for Multi-Class Classification: an Overview}, 
author = {Margherita Grandini and Enrico Bagli and Giorgio Visani},
year = {2020},
eprint = {2008.05756},
archivePrefix = {arXiv},
primaryClass = {stat.ML}
}

@article{Asim2017,
title = {Accuracy Based Feature Ranking Metric for Multi-Label Text Classification},
journal = {International Journal of Advanced Computer Science and Applications},
doi = {10.14569/IJACSA.2017.081048},
url = {http://dx.doi.org/10.14569/IJACSA.2017.081048},
year = {2017},
publisher = {The Science and Information Organization},
volume = {8},
number = {10},
author = {Muhammad Nabeel Asim and Abdur Rehman and Umar Shoaib}
} 

@article{knn,
AUTHOR = {Peterson, L. E.},
TITLE   = {{K}-nearest neighbor},
YEAR    = {2009},
JOURNAL = {Scholarpedia},
VOLUME  = {4},
NUMBER  = {2},
PAGES   = {1883},
DOI     = {10.4249/scholarpedia.1883},
NOTE    = {revision \#137311}
}


}