@article{Reference1,
	Abstract = {We have developed an enhanced Littrow configuration extended cavity diode laser (ECDL) that can be tuned without changing the direction of the output beam. The output of a conventional Littrow ECDL is reflected from a plane mirror fixed parallel to the tuning diffraction grating. Using a free-space Michelson wavemeter to measure the laser wavelength, we can tune the laser over a range greater than 10 nm without any alteration of alignment.},
	Author = {C. J. Hawthorn and K. P. Weber and R. E. Scholten},
	Journal = {Review of Scientific Instruments},
	Month = {12},
	Number = {12},
	Numpages = {3},
	Pages = {4477--4479},
	Title = {Littrow Configuration Tunable External Cavity Diode Laser with Fixed Direction Output Beam},
	Volume = {72},
	Url = {http://link.aip.org/link/?RSI/72/4477/1},
	Year = {2001}}


@article{reep_benjamin,
    author    =       {Benjamin, B. and Reep, C.},
    title     =       {Skill and Chance in Association Football},
    year      =       {1968},
    journaltitle =    {Journal of the Royal Statistical Society. Series A (General)},
    volume    =       {131},
    number    =       {4},
    pages     =       {581-585},
    doi       =       {https://doi.org/10.2307/2343726}
}

@article{hill,
    author    =       {Hill, I. D.},
    title     =       {Association Football and Statistical Inference},
    year      =       {1974},
    journaltitle =    {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
    volume    =       {23},
    number    =       {2},
    pages     =       {203-208},
    doi       =       {https://doi.org/10.2307/2347001}
}

@article{hubacek,
    author    =       {Hubáček, O. and Šourek, G. and Železný, F.},
    title     =       {Learning to predict soccer results from relational datawith gradient boosted                       trees},
    year      =       {2019},
    journaltitle =    {Mach Learn},
    volume    =       {108},
    pages     =       {29–47},
    doi       =       {https://doi.org/10.1007/s10994-018-5704-6}
}

@article{open_soccer_db,
  author    =       {Dubitzky, W. and Lopes, P. and Davis, J. and others},
  title     =       {The Open International Soccer Database for machine learning},
  journaltitle =    {Mach Learn},
  year      =       {2019},
  volume    =       {108},
  pages     =       {9-28},
  doi       =       {https://doi.org/10.1007/s10994-018-5726-0}
}

@article{kotsiantis,
    author    =       {Kotsiantis, Sotiris and Kanellopoulos, Dimitris and Pintelas, P.},
    title     =       {Data Preprocessing for Supervised Leaning},
    year      =       {2006},
    journaltitle =    {International Journal of Computer Science},
    volume    =       {1},
    number    =       {1},
    pages     =       {111-117},
}