% Chapter Template

\chapter{Evaluation} % Main chapter title

\label{Chapter5} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
After deciding on the model architecture and training the model, the next step is to evaluate its results. This requires to choose a suitable way of quantifying the quality of said results. We present different metrics and scoring rules that accomplish that. In order to get an intuition about the lower bounds of model performance, a naive approach is evaluated too. Subsequently, a number of experiments is performed on our model to see how it behaves under varying circumstances and which factors limit its performance. The general goal of this chapter therefore is not only to gain knowledge about the model's raw performance, but also about \textit{how} the performance materializes.

\section {Simple evaluation metrics}
\label{sec:evalmetrics}

After planning and building a model, it is crucial to have a reliable method of evaluating it. This serves two main purposes:

\begin{itemize}
    \item Gaining information about the performance of a model.
    \item Having a basis for methods of parameter optimization (e.g. GridSearch).
\end{itemize}
The first point is very intuitive. Without knowing the performance of a model, it is impossible to compare it to other models or make meaningful improvements.
The second point refers to parameter optimization which was explained in detail in \hyperref[sec:paramoptimization]{4.2}. \\
For various machine learning problems, there are different ways of measuring performance. Because the subject of this thesis is essentially a classification problem, we are focusing on the evaluation of classifiers. Evaluation is simpler for binary classifiers than for multiclass classifiers. This is due to the fact that for binary problems the outcome can only be right or wrong, limiting the complexity that a metric has to cover. This can be different for multiclass classifiers, especially when the target variables underlie some kind of order. In this section, we present the confusion matrix as the baseline of several metrics that are commonly used for a diverse range of machine learning use cases. Furthermore, the accuracy metric is introduced. This should be differentiated from \hyperref[sec:scoringrules]{5.2}, where we introduce the notion of scoring rules and show methods that measure performance in a more sophisticated manner.

\subsection{Confusion matrix}

The baseline of several evaluation metrics, single class as well as multiclass, is the confusion matrix (see Figure \hyperref[fig:confmatrix]{5.1}). It depicts the number of occurrences of a class based on the true labels and the predicted labels.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{conf_matrix}
    \caption{Exemplary confusion matrix for three classes}
    \label{fig:confmatrix}
\end{figure}
\noindent The confusion matrix illustrates four key figures: True positives (TP), true negatives (TN), false positives (FP) and false negatives (FN). They play a central role in the calculation of a lot of standard metrics. Importantly, in the multiclass case they are all calculated with respect to each class\footnote{\url{https://towardsdatascience.com/confusion-matrix-for-your-multi-class-machine-learning-model-ff9aa3bf7826}}:
\[ TP_c = M_{cc} \]
\[ TN_c = \sum_{i=1}^r \sum_{j=1}^r M_{ij} \cdot (1 - \delta_{ic}) \cdot (1 - \delta_{jc})  \]
\[ FP_c = \sum_{i=1}^r \sum_{j=1}^r M_{ij} \cdot (1 - \delta_{ic}) \cdot \delta_{jc} \]
\[ FN_c = \sum_{i=1}^r \sum_{j=1}^r M_{ij} \cdot \delta_{ic} \cdot (1 - \delta_{jc}) \]
where $M$ is the confusion matrix, $c$ is the index of the current class, $r$ is the number of classes in $M$ and $\delta$ is the Kronecker delta. In natural language, these figures can be explained as follows: \\~\\
$TP_c$: Correctly classified samples of class $c$. \\
$TN_c$: Samples that do not belong to class $c$ and are classified accordingly. \\
$FP_c$: Samples that do not belong to class $c$, but have been incorrectly classified as such. \\
$FN_c$: Samples that belong to class $c$, but have been incorrectly classified as another class.

\subsection{Accuracy}
One of the metrics that is frequently used for evaluating predictions is the accuracy metric. It is defined as

\begin{equation}
Accuracy = \frac{1}{N} \sum_{i=1}^{N} \delta_{y_{i}\hat{y}_i}
\end{equation}
where $\hat{y}$ is the set of predicted labels by the model, $y$ is the set of actual labels, $N$ is the total number of samples and $\delta$ is the Kronecker delta \parencite[cf.][]{Asim2017}. Accuracy captures the percentage of correctly predicted instances. \\
While this metric is easy to understand and calculate, there are several drawbacks to it. It is very sensitive to imbalanced datasets due to its complete neglect of class distribution. This leads to the problem that classes with many samples are weighted more significantly than classes with few samples. An alternative that considers this problem is \textit{Balanced Accuracy} which normalizes each label's occurrences. \\
Even though the accuracy metric lacks complexity to be suitable for measuring the quality of our model, it can be used for another purpose. The accuracy values of the training dataset and the test dataset can be compared in order to detect overfitting (see \hyperref[subsec:genperformance]{5.3.2}).

\section {Scoring rules}
\label{sec:scoringrules}

Similar to simpler evaluation metrics, scoring rules are a way of measuring the performance of a predictor. Importantly though, they rely on probabilistic predictions as opposed to the metrics presented in \hyperref[sec:evalmetrics]{5.1} which measure based on the single classification result. Hence instead of only comparing the predicted outcome with the observed outcome, scoring rules compare the predicted probabilities of all possible outcomes with the observed outcome. This is illustrated by \hyperref[table:predprobabilities]{table 5.1}.
\begin{center}
\begin{table}[H]
    \centering
    \begin{tabular}{ |c|c|c|c| } 
     \hline
      & Home win & Draw & Away win \\ \hline \hline
     Predicted probabilities ($\hat{u}_j$) & 0.4 & 0.35 & 0.25 \\ \hline
     Observed outcome ($u_j$) & 0 & 1 & 0 \\ 
     \hline
    \end{tabular}
    \caption{An illustration of probability prediction}
    \label{table:predprobabilities}
\end{table}
\end{center}
\vspace{-2em}
An advantage of this way of making predictions is that the certainty of a model about a particular prediction gets captured better. This leads to the main benefit of scoring rules: If a model is very certain about a wrong prediction, it gets punished more heavily than if all predicted probabilities are roughly equal for example. Conversely the score is improved more heavily when the model is certain about a correct prediction. In the following we present two different scoring rules and explain why they have or have not been chosen for the problem at hand.

\subsection{Brier score}
\label{subsec:brierscore}
A problem of simple evaluation metrics is that they often lack the complexity to actually capture the real prediction quality. This can lead to forecasters tweaking their models depending on how it scores better results for a given metric without actually improving the quality of the model. If this occurs, it is mostly due to simplicity of the metric. This issue was addressed by \textcite{brier1950}, when he proposed a method for the verification of weather forecasts which was later called the Brier score:
\begin{equation}
    BS_i = \sum_{j=1}^r (\hat{u}_j - u_j)^2
    \label{equ:brierscore}
\end{equation}
where $r$ is the number of classes, $\hat{u}_j$ and $u_j$ are the vectors of the predicted probabilities and the observed outcome at position $j$ ($j = 0$ for the home win value, $j = 1$ for draws and $j = 2$ for away wins in our case)\footnote{For more information on how the observed outcome is encoded, see the corresponding section in \hyperref[subsec:rps]{5.2.2} and \hyperref[table:predprobabilities]{table 5.1}.} and $i$ denotes the $i$-th data sample. As \textcite{constantinou_rps} have remarked, a scoring rule is defined in terms of two components: A score for an individual instance (such as a single football game) and a method that accumulates these individual scores (i.e.\ for all matches in the dataset). The former is given by \hyperref[equ:brierscore]{equation 5.2} and the latter is given by the arithmetic mean over the $BS$ of all matches \parencite{brier1950}:
\begin{equation}
    BS_{avg} = \frac{1}{N} \sum_{i=1}^N BS_i
\end{equation}
where $N$ is the number of samples in the dataset and $BS_i$ denotes the $BS$ of the $i$-th sample. As we can see from \hyperref[equ:brierscore]{equation 5.2}, the Brier score measures the difference between the actual outcome and the predicted probability for each class and squares it. Squaring the difference causes high errors to be punished more than small errors. \\
The major downside of the Brier score is that it completely disregards any underlying orders in the data. This makes it much less powerful for ordinal data and therefore a different scoring rule was chosen for this thesis. We explain this issue in detail in \hyperref[subsec:rps]{5.2.2}.

\subsection{Ranked probability score}
\label{subsec:rps}

As alluded to in \hyperref[subsec:brierscore]{5.2.1}, one property that is completely neglected by various evaluation metrics and scoring rules is the data type. The previously mentioned Brier score treats classification data in a categorical fashion, neglecting any order in the classes. Obviously this does not pose a problem for categorical data, but ordinal data loses a significant amount of its information. This lessens the effectiveness of analyzing the model's performance and therefore produces inaccurate results. For football data, the underlying order emerges in the sense that predicting a draw when the actual result is a home win is better than predicting an away win, for example. \\
Originally proposed by \textcite{epstein_rps} as a means of ranking meteorology predictions, the ranked probability score (RPS) tries to address this problem.
The initial example that was used by \textcite{epstein_rps} to illustrate the RPS is the forecast of four temperature classes: \\
$T \leq 0\degree F$, \\
$0\degree F < T \leq 20\degree F$, \\
$20\degree F < T \leq 40\degree F$, \\
$T > 40\degree F$. \\
where $T$ is the temperature. To a human observer it is obvious that these classes are ordered in an ascending manner. Naturally this implies that, considering the actual value belongs to the class $T > 40\degree F$, a prediction of $20\degree F < T \leq 40\degree F$ is closer than a prediction of $0\degree F < T \leq 20\degree F$. The same is true for football results, although the order is not ascending in the same fashion. \\
In general the RPS is defined as:
\begin{equation}
    RPS_i = \frac{1}{r-1} \sum_{i=1}^{r-1} \left( \sum_{j=1}^i \left(\hat{u}_j - u_j\right) \right)^2
\end{equation}
where $r$ is the number of classes, $\hat{u}_j$ and $u_j$ are the vectors of the predicted probabilities for each class and the observed outcome at position $j$ and $i$ denotes the $i$-th data sample \parencite{constantinou_rps}. More specifically, $u_j$ represents the observed outcome as a one-hot encoded vector with the outcome being 1 and the rest 0 (see \hyperref[table:predprobabilities]{table 5.1}). Similarly to the Brier score, the accumulation of scores is performed via the arithmetic mean:
\begin{equation}
    RPS_{avg} = \frac{1}{N} \sum_{i=1}^N RPS_i
\end{equation}
where $N$ is the number of samples in the dataset and $RPS_i$ denotes the $RPS$ of the $i$-th sample \parencite{open_soccer_db}. Importantly, a lower RPS is better than a higher RPS. Another property of the RPS is that it is a strictly proper scoring rule, as \textcite{murphy_rps} has shown. \\
It should not be neglected that the RPS can have some flaws in the football context too. Such was discussed by \textcite{constantinou_rps}. However, due to its handling of ordinal class labels it still presents a very valid approach to classifying football predictors. Accordingly, it is used as the main metric to judge our model.

\section{Results and experiments}
\label{sec:experiments}

This section contains information about the general performance of our model. Apart from that, we perform several experiments on the model and the data in order to see how it behaves under changing conditions and to gain more knowledge about it.

\subsection{Naive approach}

In order to get a general intuition about the model's performance, it is helpful to define a lower bound. This is done by choosing a naive approach that enables us to make predictions easily. A plain, but not completely random, classifier is given by the notion of \textit{priors}. These priors aim to make predictions based on prior knowledge about the distribution of the data. In this case, the knowledge consists of the distribution of home wins, draws and away wins (see \hyperref[subsec:exploration]{3.1.2}). \\
Said distributions can either be calculated globally (over all leagues) or for each league individually. Accordingly, we call them global priors and league priors \parencite{open_soccer_db}.
\begin{center}
\begin{table}[H]
    \centering
    \begin{tabular}{ |c|c|c|c| } 
     \hline
      & $P(HW)$ & $P(D)$ & $P(AW)$ \\ \hline \hline
     E1 & 0.4576 & 0.2468 & 0.2956 \\ \hline
     D1 & 0.4582 & 0.2422 & 0.2996 \\  \hline
     I1 & 0.4538 & 0.2575 & 0.2888 \\ \hline
     SP1 & 0.4781 & 0.2371 & 0.2848 \\ \hline \hline
     Global priors & 0.4619 & 0.2459 & 0.2922 \\
     \hline
    \end{tabular}
    \caption{Priors}
    \label{table:priors}
\end{table}
\end{center}
\vspace{-2em}
\hyperref[table:priors]{Table 5.2} shows the league priors and the global priors with $P(HW)$, $P(D)$ and $P(AW)$ being the relative frequency of home wins, draws and away wins. The global naive predictor simply predicts the global probability vector $P_{global} = $ (0.4619, 0.2459, 0.2922) for every game, disregarding the league. Correspondingly, the league specific predictor predicts the prior $(P(HW), P(D), P(AW))$ for each game, depending on the league. \\
Regarding the accuracy measure, it is clear that the accuracy for these priors is completely based on $P_{global}(HW)$. Because a home win is the most probable outcome for each game without any additional information, the priors predict a home win for every game in the dataset. That means that the probability of the predictor predicting the correct label is $P_{global}(HW)$, yielding an accuracy of 0.4619. \\
The RPS for the global priors is $0.2270$ while the RPS for the league priors is $0.2262$. The small improvement by the league priors resembles the subtle differences between the leagues shown in \hyperref[subsec:exploration]{3.1.2}. These values are also very similar to those described by \textcite{open_soccer_db}, even though they used different data ($0.2261$ and $0.2255$).

\subsection{General model performance}
\label{subsec:genperformance}

Before we discuss how the model behaves under different circumstances, we present its general performance. In this context, we evaluate how well the model accomplishes its main objective - predicting the winning team of a given football match (see \hyperref[sec:goalsscope]{1.2}). \\
In order to obtain meaningful results, 30\% of the data is used as a test dataset with the other 70\% being used to train the model. One of the obstacles that was encountered during evaluation was the model's dependency on random states (i.e.\ seeds). There are two situations during the evaluation process where random states are involved: While performing the split between the training set and the test set and while initializing the model. By examining them, we found that both have a visible influence on the eventual results, the former more significantly than the latter. If handled incorrectly, this phenomenon can dilute the results. Therefore, in order to counteract this issue, we run the model 15 times with different random states and take the arithmetic mean as the final result. This applies to all metrics and to all experiments that follow. \\~\\
\underline{Under the described circumstances, the model scored the following results}: \\
Accuracy on the test dataset: 0.5238 \\
Accuracy on the training dataset: 0.5850 \\
RPS on the test dataset: 0.2008 \\~\\
These numbers convey two striking pieces of information. The first property of interest is the discrepancy between the test accuracy and the training accuracy. In general, a sizable discrepancy indicates that the model overfits to the training data. We assume that accuracy is a suitable metric for this comparison, because it should capture if the model fits to the training labels specifically. With a discrepancy of approximately six percentage points, we can say that there is a certain amount of overfitting, but that it is still within the bounds of acceptability. In several test runs with different parameter configurations the training set accuracy was at 65\% or higher, with the test set accuracy slightly lower than the final result. That shows that optimizing parameters like \textit{colsample\_bytree} or \textit{max\_depth} has had a positive impact on minimizing the generalization error. \\
The other notable property is the RPS. With an RPS of 0.2008 our model performs slightly better than the original model by \textcite{hubacek} which achieved an RPS of 0.2055, despite neglecting their PageRank approach. One explanation for this phenomenon could lie in the data itself. As explained in \hyperref[subsec:comparisonhuba]{3.1.3}, they used different data than us, containing significantly more games and leagues. Having more data to train the model on is usually positive, however, one could derive that the high number of different leagues makes the data noisier and therefore decreases the model's performance. 

\subsection{Influence of features}

It is of interest to know how the model achieves its performance. Arguably the most crucial part in this is the influence of its features. In order to gain more insight into this field, the features are grouped and their individual importances are summed up to a general importance for the respective group.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{feature_importance}
    \caption{Relative feature importance of each feature group}
    \label{fig:featureimportance}
\end{figure}
\noindent \hyperref[fig:featureimportance]{Figure 5.2} shows the feature importances of each feature group, as calculated by XGBoost. XGBoost calculates these importances by firstly computing them for each decision tree in the ensemble. This is done by measuring the amount that each attribute split point improves the performance measure, weighted by the number of observations the node is responsible for\footnote{\url{https://machinelearningmastery.com/feature-importance-and-feature-selection-with-xgboost-in-python/}}. Once the importances for each tree have been computed, the feature importances are averaged across the model. \\
The figure shows that the most important feature groups are historical strength and the Pi-ratings, followed by match importance. Current form and league are clearly the least important feature groups. \textcite{hubacek} observed a high importance for Pi-ratings too, but historical strength was distinctively less important than it is here. Strikingly, investigation into this matter shows that this effect can indeed be traced back to the difference in data: Historical strength as a feature group carries an importance of approximately 0.31. Crucially, more than one sixth of this is assigned to the features that depict shots per game, which are a novelty in our model compared to its template. Even though this does arguably not explain the entire discrepancy of the importance of historical strength, it certainly covers it partially. \\
As mentioned before, \textcite{hubacek} observed a very high importance for Pi-ratings, notably higher than our model. In order to investigate this difference, we compare the RPS values when the models are solely trained on the Pi-ratings feature group, neglecting all other features: Their model achieved an RPS of 0.2067, which is slightly worse than their overall score while our model scored 0.2001 which is even marginally better than our overall score. This observation uncovers that the Pi-ratings' lack of influence is actually a flaw of our model: The Pi-ratings are extremely meaningful features, but the model neglects that by not assigning them enough weight. \\
The third piece of information that the figure conveys is the low importance of the league feature group. However, this is not as surprising as what was presented above. This is because, as mentioned before, the \textcite{hubacek} approach used data that consists of more than 50 leagues, while our data only contains four leagues. Naturally, the relevancy of this feature group increases with an increase of leagues in the data simply because there is more variance to cover.


\subsection{Performance on goal difference prediction}

\label{subsec:goaldiffexp}

As explained in \hyperref[sec:goalsscope]{1.2}, we want to test if we can use the model for the discipline of goal difference prediction as well. Interestingly, goal difference prediction can be realized as both a classification and a regression task. One could argue that regression would be the more sensible choice because it allows for more fine-grained predictions. However, here we just want to test how our classification model behaves when faced with a different prediction problem of the same domain. That allows us to gain an intuition if our model can apply ideas like domain knowledge or if indeed a newly created model would be the better choice. \\
In order to quantify the results we use the accuracy measure. This is because the goal difference could theoretically take an infinite number of values, making it unfeasible to use a scoring rule like the RPS. \\~\\
\underline{After training it with the same parameters as for the original problem,} \\
\underline{the model achieved the following results}: \\
Accuracy on the test dataset: 0.2488 \\
Accuracy on the training dataset: 0.4515 \\~\\
Strikingly, there is a significant discrepancy between the test accuracy and the training accuracy of more than 20 percentage points. This indicates that the model overfits quite strongly to the training data, so with a specifically optimized model, perhaps values of up to 0.3 could be possible. This claim is supported by the fact that we could achieve an accuracy of 0.2641 by simply using the feature EGD which predicts the goal difference based on the teams' Pi-ratings. Conversely, this also shows that our model's features do not reflect the features that are needed for goal difference prediction very well. Otherwise the model would not perform worse by this amount compared to the EGD. \\
With this experiment we have shown that our model is not very suited for the prediction of goal difference. However, this appears to be a problem that occurs due to the choice of features and not necessarily due to the model architecture itself.

\subsection{Influence of incomplete data}
\label{subsec:incomplete}

Due to the nature of the prediction problem, the vast majority of the model's features is based on data from the past. This can be a disadvantage when not enough previous data is available. Such is the case for the matches from the first few seasons, and when teams have been promoted and hence appear in the data for the first time. Feature groups such as current form and to a degree match importance are not impacted heavily by this. But the remaining three feature groups simply need more data to work as intended. In order to quantify how much the model performance is (unnecessarily) decreased by this cause, we test how the model performs with the first two seasons (2009/10 and 2010/11) excluded from training and testing. \\~\\
\underline{Without the first two seasons (ceteris paribus), the model scored the following results}:\\
Accuracy on the test dataset: 0.5250 \\
Accuracy on the training dataset: 0.6067 \\
RPS on the test dataset: 0.1991 \\~\\
We can see a very slight improvement in terms of performance for both the RPS and the test accuracy. This is in line with what one would have expected beforehand. Notably, the discrepancy between test accuracy and training accuracy has increased by approximately two percentage points. Such behaviour indicates that optimizing the parameters anew could reduce overfitting and therefore improve the performance additionally. \\
Overall, this experiment shows that the lack of reliable data at the beginning does pose a problem. Even though it is not substantial, it underlines the importance of clean and correct data in a machine learning problem like this.
