% Chapter Template

\chapter{Evaluation} % Main chapter title

\label{Chapter5} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section {Evaluation metrics}

TODO: allgemein ein paar metric vorstellen und erklären warum wir welche verwenden

To gain an intuition of how well a model performs on unseen data, we require a reliable method of performance measurement. One of the standard metrics that is frequently used for evaluating predictions is \textit{Accuracy}, defined as

\begin{equation}
Accuracy = \frac{}{}
\end{equation}
where TP is the number of correctly predicted
\\~\\ TODO: Hier erklären und mit (Fußball-)Daten/Beispielen untermauern, warum Accuracy nicht (alleine) genutzt werden sollte. Auch generelle Nachteile schreiben, wie z.B. imbalanced Datasets.

\subsection{Ranked probability score}

An intuitive 

\section{Naive approach}

\section{Our model}