% Chapter Template

\chapter{Model Architecture} % Main chapter title

\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Gradient boosted trees}

TODO: erstmal allgemein einführen und in kontext von anderen modellen einordnen

\subsection{Description}

\subsection{Drawbacks and advantages}

\section{Parameter optimization}
\label{sec:paramoptimization}

