% Chapter Template

\chapter{Data Preprocessing and Feature Selection} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Data}

\subsection{Base data}
\label{subsec:basedata}

The data used in this thesis originates from the website \url{https://www.football-data.co.uk}. In order to obtain a relevant amount of usable data, we accumulated football results from four different leagues over nine seasons (2010/11 - 2018/19). This amounts to 13,020 games, 8 of which had to be ejected due to missing or unreliable data, leaving a total of 13,012 games (see \hyperref[subsec:missingvalues]{3.2.1}). \\
The regarded leagues were the first football divisions in Germany, Italy, Spain and The United Kingdom. These leagues were chosen as the data basis for multiple reasons.
\begin{itemize}
  \item Due to the publicity these leagues receive worldwide and the high revenues\footnote{\url{https://www.statista.com/statistics/261218/big-five-european-soccer-leagues-revenue/}} they generate, a sufficing amount of match data is publicly available for them.
  \item We assume that professional leagues should, on average, provide a better representation of the sport than non-professional leagues. This is due to the fact that matches are of higher importance and there are potentially fewer unexpected results, leading to consistency in the data.
\end{itemize}
The used dataset consists of the following 22 columns (italics indicates a single appearance of this column, otherwise it occurs for both home and away team).

\begin{itemize}
  \item \textit{Division (Div)}
  \item \textit{Date}
  \item Names of the competing teams (HomeTeam and AwayTeam)
  \item Full time goals (FTHG and FTAG)
  \item \textit{Full time result (FTR)}
  \item Half time goals (HTHG and HTAG)
  \item \textit{Half time result (HTR)}
  \item Shots (HS and AS)
  \item Shots on target (HST and AST)
  \item Fouls committed (HF and AF)
  \item Corners (HC and AC)
  \item Yellow Cards (HY and AY)
  \item Red Cards (HR and AR)
\end{itemize}
The original dataset also contained information about betting odds for each game, but that data was not considered relevant for our approach, because it would be an external influence on the model. \\~\\
TODO: Inhalte der Spalten noch etwas weiter beschreiben

\subsection{Data Exploration}

TODO: Grafiken etc.

\subsection{Comparison to Hubáček et al.}

As mentioned earlier, the approach taken by \textcite{hubacek} was submitted to the 2017 Soccer Prediction Challenge. Underlying the restrictions of the challenge, the approach used the data that was provided by the organizers\footnote{\url{https://osf.io/4dpfw/}}. This dataset contains data of more than 200,000 football games from various leagues worldwide. However, despite the undoubtedly high number of records, the data is rather limited in its actual information. This is due to the fact that it only contains the name of the two competing teams and the full time result for each game. That circumstance implicitly limits the size of the feature space. \\
As described in \hyperref[subsec:basedata]{3.1.1}, the data utilized for this thesis is significantly more sophisticated. While this does not eliminate the need for hand-crafted features, it does produce opportunities for new features that haven't been seen in the Hubáček et al. approach or in any of the entries into the challenge. \\~\\
TODO: gucken ob man Hubáček et al. nicht besser zitieren kann.

\section{Preprocessing}
\label{sec:preprocessing}
TODO: Ist das wissenschaftlich genug oder muss ich da mehr aus Quellen beziehen und weniger selbst frei schreiben? \\ Struktur sollte auch nochmal überdacht werden. \\~\\
Performing suitable preprocessing on the data is considered a crucial part in the machine learning pipeline \parencite{kotsiantis}. For our task it can be summarized into three main steps.

\begin{enumerate}
    \item Detecting critical entries, such as missing values or outliers
    \item Handling critical entries
    \item Extracting features
\end{enumerate}

\subsection{Handling missing values}
\label{subsec:missingvalues}



Other missing values had been entered manually, but for said 8 games there was not enough information in order to fill them. This does not have a significant effect on the results, as 99,93\% of the data is still available for use.

\subsection{Outlier detection}



\section{Features}
\label{sec:features}

\subsection{...}
\subsection{...}

\subsection{Pi-ratings}