% Chapter Template

\chapter{Data Preprocessing and Feature Selection} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

In order to obtain a robust model that can make stable predictions, there is a need for reliable data. Once this data is collected, it can be explored to gain information about its characteristics. A common first step in the actual machine learning pipeline is to perform preprocessing methods on it. This can include detecting and handling critical values such as outliers or missing values. The next step is the crucial process of feature selection. This is particularly relevant for our model because they are hand-crafted and they are also the way of passing information into the model. That means that even if the data contains a high quantity of useful information, this can be made irrelevant by features that do not reflect it.

\section{Data}

In this section, we present the data that was used in order to train the model. Furthermore we perform some data exploration that is used to uncover certain properties of interest of the data. Finally the data is compared to the data used by \textcite{hubacek} to explain why our model might perform differently than theirs, despite the general resemblance.

\subsection{Base data}
\label{subsec:basedata}

The data used in this thesis originates from the website \url{https://www.football-data.co.uk}. In order to obtain a relevant amount of usable data, we accumulated football results from four different leagues over nine seasons (2010/11 - 2018/19). This amounts to 13,020 games, 8 of which had to be ejected due to missing or unreliable data, leaving a total of 13,012 games (see \hyperref[subsec:missingvalues]{3.2.1}). \\
The regarded leagues were the first football divisions in Germany, Italy, Spain and The United Kingdom. These leagues were chosen as the data basis for multiple reasons.
\begin{itemize}
  \item Due to the publicity these leagues receive worldwide and the high revenues\footnote{\url{https://www.statista.com/statistics/261218/big-five-european-soccer-leagues-revenue/}} they generate, a sufficing amount of match data is publicly available.
  \item We assume that professional leagues should, on average, provide a better representation of the sport than non-professional leagues. This is due to the fact that matches are of higher importance and there are potentially fewer unexpected results, leading to consistency in the data.
\end{itemize}
The used dataset consists of the following 22 columns (italics indicates a single appearance of this column, otherwise it occurs for both home and away team).

\begin{itemize}
  \item \textit{Division (Div)}
  \item \textit{Date}
  \item Names of the competing teams (HomeTeam and AwayTeam)
  \item Full time goals (FTHG and FTAG)
  \item \textit{Full time result (FTR)}
  \item Half time goals (HTHG and HTAG)
  \item \textit{Half time result (HTR)}
  \item Shots (HS and AS)
  \item Shots on target (HST and AST)
  \item Fouls committed (HF and AF)
  \item Corners (HC and AC)
  \item Yellow Cards (HY and AY)
  \item Red Cards (HR and AR)
\end{itemize}
The original dataset also contained various betting odds for each game, but that data was not considered relevant for our approach because it would be an external influence on the model. \\~\\
TODO: Inhalte der Spalten noch etwas weiter beschreiben

\subsection{Data Exploration}
\label{subsec:exploration}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{league_results}
    \caption{Distribution of results depending on the league}
    \label{fig:leagueresults}
\end{figure}
\hyperref[fig:leagueresults]{Figure 3.1} shows 

\\~\\TODO: Besonders auf das achten was ich unten bei League geschrieben habe.

\subsection{Comparison to Hubáček et al.}

As mentioned earlier, the approach taken by \textcite{hubacek} was submitted to the 2017 Soccer Prediction Challenge. Underlying the restrictions of the challenge, the approach used the data that was provided by the organizers\footnote{\url{https://osf.io/4dpfw/}}. This dataset contains data of more than 200,000 football games from various leagues worldwide. However, despite the undoubtedly high number of records, the data is rather limited in its actual information. This is due to the fact that it only contains the name of the two competing teams and the full time result for each game. That circumstance implicitly limits the size of the feature space. \\
As described in \hyperref[subsec:basedata]{3.1.1}, the data utilized for this thesis is significantly more sophisticated. While this does not eliminate the need for hand-crafted features, it does produce opportunities for new features that have not been seen in the \textcite{hubacek} approach or in any of the entries into the challenge.

\section{Preprocessing}
\label{sec:preprocessing}
Performing suitable preprocessing on the data is considered a crucial part in the machine learning pipeline \parencite{kotsiantis}. For our task it can be summarized into three main steps.

\begin{enumerate}
    \item Detecting critical entries
    \item Handling critical entries and ensuring data consistency
    \item Extracting features
\end{enumerate}



\subsection{Handling missing values}
\label{subsec:missingvalues}

Other missing values are entered manually, but for said 8 games there was not enough information in order to fill them. This does not have a significant effect on the results, as 99,93\% of the data is still available for use. \\
TODO: verbessern und ggf. länger

\subsection{Data order}

Another challenging issue is bringing the games in the data into the correct order. Generally, the data is ordered first by leagues (\textit{E1}, \textit{D1}, \textit{I1}, \textit{SP1}) and then by dates (ascending). However, this order can cause problems. This is due to the nature of the features, which in parts rely on correctly ordered games (e.g. \textit{RND} and all features related to current standings). Apart from missing/deleted games, the issue is compounded by games that have been postponed from their original dates, leaving a hole in one part of the data and generating an extra entry at another position. Manually moving every entry to its correct position is not feasible. Instead, current standings are calculated by points per game rather than total points. This removes the need for grouping games by the current round in order to calculate accurate standings. While improving the standings calculation, this solution arguably neglects the current round, resulting in inaccuracies for the \textit{RND} feature. Because the expected information gain of this feature is slim anyway and the inaccuracies only appear rarely we accept this.

\section{Features}
\label{sec:features}
The features of our model can be divided into five categories:

\begin{itemize}
    \item Historical strength; computed from matches from the last two years
    \item Current form; computed from the last five matches played
    \item Pi-ratings; computed from matches from the last two years
    \item Match importance
    \item League
\end{itemize}
These categories are explained in detail below. Features that are written in italics in the tables only occur once in the data, all the other features occur twice, once for the home team and once for the away team. The prefix (H or A) indicates the pitch that the feature refers to (e.g. \textit{H\_WIN\_PCT\_away} is the home win percentage of the current away team).

\subsection{Historical strength}
\label{subsec:histstrength}

\setlength{\tabcolsep}{15pt}
\begin{center}
 \begin{longtable}{|p{50mm} p{70mm}|} 
 \hline
 \textbf{Historical strength} & Computed from matches from the last two years \\ [0.5ex] 
 \hline\hline
 H\_WIN\_PCT & Home winning percentage  \\ 
 \hline
 A\_WIN\_PCT & Away winning percentage  \\ 
 \hline
 H\_DRAW\_PCT & Home drawing percentage  \\ 
 \hline
 A\_DRAW\_PCT & Away drawing percentage  \\ 
 \hline
 H\_GS\_AVG & Home goals scored average  \\
 \hline
 A\_GS\_AVG & Away goals scored average  \\
 \hline
 H\_GC\_AVG & Home goals conceded average  \\
 \hline
 A\_GC\_AVG & Away goals conceded average  \\
 \hline
 H\_GS\_STD & Home goals scored standard deviation  \\
 \hline
 A\_GS\_STD & Away goals scored standard deviation  \\
 \hline
 H\_GC\_STD & Home goals conceded standard deviation  \\
 \hline
 A\_GC\_STD & Away goals conceded standard deviation  \\
 \hline
 H\_ST & Home number of shots average  \\
 \hline
 A\_ST & Away number of shots average \\
 \hline
\end{longtable}
\end{center}
One of the main and very basic ideas when it comes to predicting the outcome of a football match is considering the historic performance of the opposing teams. This seems like a relatively intuitive approach, especially when the given data does not include potential predictors like teams' market values. However, the idea's simpleness does not decrease its relevance and usefulness. \\ 
In a single game irregularities in the result can occur, but in the long term teams with higher quality will score better results than teams with lower quality. Finding a way to quantify these results, going back an appropriate period of time, therefore should provide a foundation that the model can work with. \\
The period of time that the features cover is the last two years before the current game. That means that if the model is trying to predict the result of a game played on 13th May 2016, it will consider all previous games of each opposing team down to 13th May 2014. This ensures that enough games are taken into account to prevent unexpected results from having a significant influence. At the same time the time span is short enough for us to assume that teams that performed well at the beginning of the time span still perform well and vice-versa. A time period that is too long (e.g. 8 years) would disregard the change in performance that teams can encounter.
The difference in time periods is also the main difference to the features described in \hyperref[subsec:currentform]{3.3.2}. \\
Our estimation of historical strength consists of three pillars: Results, goals and shots (see table above). From these pillars, we extract various key measures, such as percentages, advantages and standard deviations. These are split into home and away games to accommodate for home advantage \parencite{clark, Pollard2005HomeAI}. \\
A flaw of these figures is that for some games, there is simply not enough data to gain valuable information from them. This especially applies to games from the season 2010/11 and teams that have just moved up into the respective league. The impact of these games is therefore subject of discussion during evaluation (TODO: evaluation korrekt verlinken). \\

\subsection{Current form}
\label{subsec:currentform}

\setlength{\tabcolsep}{15pt}
\begin{center}
\begin{longtable}{|p{50mm} p{70mm}|} 
    \hline
    \textbf{Current form} & Computed from the last five matches played \\ [0.5ex] 
     \hline\hline
     WIN\_PCT & Winning percentage \\
     \hline
     DRAW\_PCT & Drawing percentage \\
     \hline
     GS\_AVG & Goals scored average \\
     \hline
     GC\_AVG & Goals conceded average \\
     \hline
     GS\_STD & Goals scored standard deviation \\
     \hline
     GC\_STD & Goals conceded standard deviation \\
     \hline
     REST & Number of rest days for the team preceding the match \\
     \hline
     RED & Number of red cards for the team in the last three matches \\ 
     \hline
\end{longtable}
\end{center}
So far, we have just considered matches played in the last two years. However, just using that can dilute the meaningfulness of the features. This is due to the phenomenon of form swings which occurs way more frequently than every two years. Teams that usually perform well can have a weak period and teams that usually perform badly can have a strong period. To increase the number of facets that our feature space considers, we need to cover this. \\
Apart from the features \textit{REST} and \textit{RED} all features belonging to this category are computed from the last five matches that a team has played. Intuitively, this span seems like a reasonable indicator of a team's recent form. Contrary to \hyperref[subsec:histstrength]{3.3.1}, these features are not split into home and away performance for each team, as this would lead to a too small number of games (e.g. only two home games and three away games for a team). Apart from that the ideas behind most features are similar to the historical strength features. Additionally, \textit{REST} covers how many days of rest a team had between the last and the current game. This follows the assumption that more rest days should give the players more time to regenerate and prepare. \textit{RED} captures how many red cards have been issued to the team in the last three games. Losing a player to a red card results in a ban for a certain number of matches for that player. Depending on how important that player is and how well they can be replaced, this can have a negative effect on the team's subsequent performances. The longevity of these bans is usually fewer than five matches, which is why this feature only considers the last three.

\subsection{Pi-ratings}
\label{subsec:piratings}

\setlength{\tabcolsep}{15pt}
\begin{center}
\begin{longtable}{|p{50mm} p{70mm}|} 
    \hline
    \textbf{Pi-ratings} & Computed from matches from the last two years \\ [0.5ex] 
     \hline\hline
     H\_RTG & Home pi-rating \\
     \hline
     A\_RTG & Away pi-rating \\
     \hline
     \textit{EGD} & Expected goal difference by pi-ratings \\
     \hline
\end{longtable}
\end{center}
The idea of using so-called Pi-ratings to determine the strength of football teams has been proposed by \textcite{piratings}. They explain that just using the current league standings has several drawbacks, such as high variance at the start of a season and low variance at the end of a season or errors due to match postponements. Additionally, the standings will always be skewed until after the last match of the season due to the nature of round-robin tournaments. The authors describe that rating based prediction system have been neglected in the past. The ELO-rating system, one of the well known measurements of a competitor's performance, has been shown to be clearly inferior to bookmakers' football predictions. (TODO: Quelle)\\
The basic principle behind Pi-ratings is to assign a rating to a given team that determines its strength at a given point in time. This rating is formulated as the difference between the regarded team and the average team of the league. This means that the Pi-rating of the average team in a league is always 0 and the other teams' ratings scatter around that value, depending on their strength. To accommodate for the aforementioned home advantage \parencite{clark}, the ratings are split into a home rating $R_{tH}$ and an away rating $R_{tA}$ for each team. The overall rating of a team is calculated as the mean of both

\begin{equation}
    R_t = \frac{R_{tH} + R_{tA}}{2}
\end{equation}
with $t$ being the respective team \parencite{piratings}. \\
Using Pi-ratings, \textcite{piratings} have also demonstrated a way to calculate an expected goal difference (EGD) for a match whose implementation we will not discuss in detail. Apart from its obvious role as a potential target variable, the EGD is crucial in supporting a main characteristic of Pi-ratings - being dynamic. More specifically, the EGD is used in order to update the ratings after each game. It is compared to the actual goal difference and the resulting error gets passed into a weighing function. The value is then used to update the ratings according to the the magnitude of the error. This process is applied for every game with the aim to reduce the resulting error. Given two opposing teams $\alpha$ and $\beta$, \textcite{piratings} define the cumulative update rules as follows:

\begin{enumerate}
    \item Updating the home team's home rating: $\widehat{R_{\alpha{H}}} = R_{\alpha{H}} + \psi_H(e) \times \lambda $  
    \item Updating the home team's away rating: $\widehat{R_{\alpha{A}}} = R_{\alpha{A}} + (\widehat{R_{\alpha{H}}} - R_{\alpha{H}}) \times \gamma $ 
    \item Updating the away team's home rating: $\widehat{R_{\beta{A}}} = R_{\beta{A}} + \psi_A(e) \times \lambda $ 
    \item Updating the away team's away rating: $\widehat{R_{\beta{H}}} = R_{\beta{H}} + (\widehat{R_{\beta{A}}} - R_{\beta{A}}) \times \gamma $
\end{enumerate}
where $R_{\alpha{H}}$ and $R_{\alpha{A}}$ are the current home and away ratings for team $\alpha$, $R_{\beta{H}}$ and $R_{\beta{A}}$ are the current home and away ratings for team $\beta$, $\widehat{R_{\alpha{H}}}$, $\widehat{R_{\alpha{A}}}$, $\widehat{R_{\beta{H}}}$ and $\widehat{R_{\beta{A}}}$ are the respective revised ratings, $e$ is the error between expected and observed goal difference, $\psi_H(e)$ and $\psi_A(e)$ are weighing functions of $e$ and $\lambda$ and $\gamma$ are learning rates. \\
One of the benefits of this system is the combination of historic strength and recent results. Also, unlike league standings, Pi-ratings are not dependent on the current part of the season, suffer less from variance problems and consider the opponent's strength. This makes them a very powerful tool for prediction purposes.
Despite the superiority of Pi-ratings over other features including league standings, we still use them all in conjunction and consciously do not rely purely on the pi-ratings. This is because \textcite{hubacek} have shown that, even with the Pi-ratings' superiority, using additional features still yields performance improvements.

\subsection{Match importance}

\setlength{\tabcolsep}{15pt}
\begin{center}
\begin{longtable}{|p{50mm} p{70mm}|} 
 \hline
 \textbf{Match importance} &  \\ [0.5ex] 
 \hline\hline
 L $\uparrow$ (5 features per team) & Relative point differences between the team and the teams on first 5 positions in league table \\
 \hline
 L $\downarrow$ (5 features per team) & Relative point differences between the team and the teams on last 5 positions in league table \\
 \hline
 \textit{RND} & League round \\
 \hline
\end{longtable}
\end{center}
A variety of consequences can arise after a single match. Significant consequences could range from relegation of a team to a championship success. Obviously there are also matches whose results clearly have a smaller impact, e.g. a match of two teams that can not avoid relegation anymore. We try to encapsulate the severity of these consequences in something that we call match importance. The work by \textcite{scarf} has shown in-depth how this non-trivial matter can be represented and implemented. However, for our model a basic representation was deemed to suffice. This representation mainly relies on putting a single match into the context of the entire season. \\ 
The feature \textit{RND} does this very explicitly, following the assumption that games that occur late in the season carry a higher importance than earlier games. \\
However, the more important features are those that regard the current standings and the respective relative points differences between teams. In terms of match importance, they can capture if a team is fighting for first place at the moment, for example. They can also detect if the opposing teams are closely matched on points. Another striking benefit of these features is the estimation of the overall team strength. Even though this is not related to match importance, knowing the current relative position in the standings of each team helps in measuring its performance. That means that these features serve a purpose that is twofold. There are obviously drawbacks too, as mentioned in \hyperref[subsec:piratings]{3.3.3}. We try to circumvent these as best as possible by calculating the standings by points per game for example, instead of total points. \\
The implementation of said features is done as described in the table above. For both teams in a match, the relative point difference to each of the five best teams and the five worst teams of the season so far is calculated. This results in a total of 20 features regarding relative points differences plus the \textit{RND} feature. \\~\\

\subsection{League}

\setlength{\tabcolsep}{15pt}
\begin{center}
\begin{longtable}{|p{50mm} p{70mm}|} 
 \hline
 \textbf{League} &  \\ [0.5ex] 
 \hline\hline
 \textit{H\_GS\_AVG} & Home goals scored average in last 2 seasons \\
 \hline
 \textit{A\_GS\_AVG} & Away goals scored average in last 2 seasons \\
 \hline
 \textit{H\_GS\_STD} & Home goals scored standard deviation in last 2 seasons \\
 \hline
 \textit{A\_GS\_STD} & Away goals scored standard deviation in last 2 seasons \\
 \hline
 \textit{H\_WIN\_PCT} & Home winning percentage in last two seasons \\
 \hline
 \textit{A\_WIN\_PCT} & Away winning percentage in last two seasons \\
 \hline
 \textit{DRAW\_PCT} & Drawing percentage in last two seasons \\
 \hline
 \textit{TEAM\_CNT} & Number of teams in last season \\
 \hline
 \textit{GD\_STD} & Standard deviation of goal difference in last two seasons \\
 \hline
 \textit{RND\_CNT} & Number of round played in last season \\
 \hline
\end{longtable}
\end{center}
Football data can be regarded as a whole, allowing for a wide range of comparisons. This includes performing operations on data of a specific match, e.g. taking the mean of the goals scored by the home team, and comparing the result to the rest of the data. This gives the opportunity to estimate how well a team performs compared to all other teams in the data. \\
Nevertheless, the performance of this estimation can be amplified by no longer comparing to the entirety of the data, but sampling games that were played in the same league. This is based on the idea that averages, standard deviations etc. computed from these samples are a better benchmark for teams than the same operations performed on general data. After all, the main objective for teams is to prevail in their respective leagues, not in the international comparison. This is also supported by the subtle but notable (TODO: evtl. anpassen) differences between the leagues shown in \hyperref[subsec:exploration]{3.1.2}. \\
Therefore, in conjuction with the features presented in \hyperref[subsec:histstrength]{3.3.1}, using key numbers in the context of leagues is important. These numbers are materialized in the form of ten features that are essentially analogous to the ones in the aforementioned \hyperref[subsec:histstrength]{3.3.1}.