% Chapter Template

\chapter{Related Work} % Main chapter title

\label{Chapter2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

TODO: Anfang muss überarbeitet werden weil schon in Introduction verwendet. \\
Over the years, a lot of approaches were developed that try to tackle the task of predicting football results. While very early approaches like the one by \textcite{reep_benjamin} came to the conclusion that "chance does dominate the game", \textcite{hill} remarked a positive correlation between game forecasts and actual results, indicating a presence of factors other than luck. Subsequently various statistical approaches to modelling football games were developed and used. \\~\\
However, analogous to many other data based areas\footnote{Website zum rise of machine learning wäre gut}, there has been a heavy influence of artificial intelligence and more specifically machine learning in recent times. One example of this movement is the Gradient boosted trees based model developed by \textcite{hubacek} which won the 2017 Soccer Prediction Challenge\footnote{\url{https://osf.io/ftuva/}}. It uses data from the Open International Soccer Database \parencite{open_soccer_db} which consists of records of more than 200,000 games played in various leagues. However, the amount of information in the data is limited, as each record only contains the two team names and the final score. Thus, the approach is focused on creating features by hand from the available data. To gain an intuition about results it sets a baseline of upper and lower bounds of prediction errors, consisting of a naive solution and bookmakers' data. \\
A central part of the approach's foundation is the assumption that football (i.e.\ predominantly the individual leagues) can be modeled in a relational fashion. This idea is materialized by using the RDN-Boost algorithm, which gets trained with data from the last three years, relative to the time of the current game sample. On top of that, so-called Pi-Ratings are used to reflect latest and historical form. They are based on comparing expected game results with actual game results and updating the ratings accordingly. \\
The second of three main pillars that the approach builds on is a more traditional feature-based classification model. To facilitate the notion of probabilities for each outcome (win, draw, loss) Gradient boosted trees are used. They emit a probability distribution for each target class, which is favourable for this use case, because it allows insight about how likely each outcome is. \\
The third important architectural piece is a feature-based regression model. It uses the same gradient boosted trees approach as the classification case, albeit in a regression use case. The three target classes are now modeled by 0, 0.5 and 1, with the regression predicting a value in the interval $[0, 1]$.
Due to the nature of the Open International Soccer Database, \citeauthor{hubacek} processed data that was collected from a high number of leagues. As they have presented, there are notable differences between leagues (e.g. average number of goals per game) which allow for further information gain from the data. The approach therefore performs clustering algorithms in order to group the leagues by typical criteria that all leagues in the same cluster share. \\
To gain more value from the aforementioned notion of relations in football, the approach also utilizes the PageRank algorithm. This is done to assess opponent strength in order to gain knowledge about how important a win would be for a certain Team A against a certain Team B for instance. \\
The classification model, trained on different subsets of the features, reached a Ranked Probability Score (see TODO: 5.1.x verlinken) of 0.2063 and an accuracy of 0.5243 in the aforementioned prediction challenge.