% Chapter Template

\chapter{Evaluation} % Main chapter title

\label{Chapter5} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

TODO: irgendwo hier den vergleich machen zwischen normalem modell, und modell das nur mit daten arbeitet wo die ersten beiden saisons rausgelassen wurden

\section {Evaluation metrics}

After planning and building a model, it is crucial to have a reliable method of evaluating it. This serves two main purposes:

\begin{itemize}
    \item Gaining information about the performance of a model
    \item Having a basis for methods of parameter optimization (e.g. Grid Search)
\end{itemize}
The first point is very intuitive. Without knowing the performance of a model, it is impossible to compare it to other models or make meaningful improvements.
The second point refers to parameter optimization which was explained in detail in \hyperref[sec:paramoptimization]{4.2}. (TODO: 4.2 in richtige section ändern)  \\
For various machine learning problems, there are various metrics. Because the subject of this thesis is essentially a classification problem, we are focusing on the evaluation of classifiers. Evaluation is simpler for binary classifiers than for multi-class classifiers. This is due to the fact that for binary problems, the outcome can only be right or wrong. There is no way of quantifying if a classification was "less wrong" or "more wrong" than another one. This can be different for multi-class classifiers, given that the target variables have some kind of underlying order. This is very relevant for the prediction of football results because there is an underlying order in the sense that predicting a draw when the actual result is a home win is better than predicting an away win for example. \\
We present several metrics, including such that consider the order, but also ones that do not.

\subsection{Confusion matrix}

The baseline of several evaluation metrics, single class as well as multi class, is the confusion matrix (see Figure xy). It is a cross table that records the number of occurrences between two raters, the true/actual classification and the predicted classification \parencite{grandini2020metrics}.


\subsection{Accuracy}
One of the metrics that is frequently used for evaluating predictions is \textit{Accuracy}. It is defined as 

\begin{equation}
Accuracy = \frac{1}{n} \sum_{i=1}^{n} I(y_i = \hat{y_i})
\end{equation}
where $y$ is the set of predicted labels by the model, $\hat{y}$ is the set of actual labels, $n$ is the total number of samples and $I$ is an indicator function \parencite{Asim2017}. Accuracy captures the percentage of correctly predicted instances. \\
While this metric is easy to understand and calculate, there are several drawbacks  to it. It is very sensitive to imbalanced datasets due to its complete neglect of class distribution. This leads to high weights for highly populated classes and low weights for smaller ones \parencite{grandini2020metrics}. An alternative that considers this problem is \textit{Balanced Accuracy} which normalizes each label's occurrences.

\subsection{Ranked probability score}

\section{Naive approach}

In order to gain general intuition about model performance, it is helpful to define a lower bound. This is done by choosing a naive approach that enables us to make predictions easily. A simple but not completely random approach is to predict a home team win for every game. As seen in \hyperref[subsec:exploration]{3.1.2}, a home win is the most probable outcome, given that no additional information is available. This holds for every league in the data.
\\~\\ TODO: fertig machen mit Zahlen zur Qualität dieser prediction

\section{Our model}