% Chapter Template

\chapter{Model Architecture} % Main chapter title

\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

By presenting the data at hand and explaining preprocessing and feature selection we have now covered a crucial part in the machine learning pipeline. In \hyperref[sec:features]{3.3} we illustrated each feature category in detail, including motivation, general principles and advantages and drawbacks of them. However, these features can only be used to their full extent with a suitable model. In this chapter, we introduce the model architecture of Gradient boosted trees which serves as the baseline for predictions in this thesis.

\section{Gradient boosted trees}

\subsection{Motivation}

The most frequent approach to data-driven modeling is to build only a single strong predictive model \parencite{natekin_knoll}. Another popular method is creating an ensemble of several predictors. One approach that can be utilized to illustrate both of the aforementioned paradigms is the idea of decision trees. For some problems, a single, sufficiently sophisticated, decision tree can perform well. However, for other tasks it might be favorable to combine many decision trees into a random forest \parencite{Breiman2001}. The idea behind random forests is to build a large number of decision trees and average over their individual predictions. This carries multiple advantages over a single predictor, such as constructing a form of collective intelligence instead of relying on a single instance. Another advantage is the avoidance of overfitting. \\
As \textcite{Breiman2001} has shown, adding more trees to a random forest does not increase overfitting due to the strong law of large numbers. Instead, it reduces the generalization error, also known as \textit{variance}. This is important due to the well-known phenomenon of \textit{bias-variance tradeoff} \parencite{briscoe_bias_variance}. The \textit{bias} is the error caused by a lack of complexity of a model (underfitting).
\begin{equation}
    Error = Bias + Variance
    \label{equ:tradeoff}
\end{equation}
The underlying concept of the tradeoff is that the total error of a model can be calculated by adding its bias and its variance (as seen in equation \hyperref[equ:tradeoff]{4.1}). In order to achieve desired results, every model's goal should be to reduce this error, i.e. minimize bias and variance. However, this is complicated by the fact that reducing bias generally causes an increase in variance and vice versa. \\
As mentioned, using random forests results in low variance and therefore a high bias. A key notion of gradient boosted trees is to provide an alternative to random forests that is based on a different assumption of how this tradeoff should be balanced. 

\subsection{Boosting}

% Boosting in general

Random forests achieve the reduction in variance by averaging over many fully-grown decision trees. More generally, this process is described by the notion of \textit{bagging} \parencite{Breiman1996}, which denotes all ensemble learning methods that perform averaging over equally weighed predictors. Another major paradigm of ensemble learning is \textit{boosting}. Boosting is a general method which attempts to "boost" the accuracy of any given learning algorithm \parencite{schapire_boosting_intro}. The key difference to bagging is that machines are trained sequentially \parencite{drucker1997} instead of in parallel. More specifically, this means that new models are added to the ensemble one after another, instead of all at the same time. \\~\\
\underline{AdaBoost} \\
In order to illustrate the idea of boosting we present AdaBoost. First proposed by \textcite{freund_schapire_first_adaboost}, AdaBoost is a popular boosting method and one of the early approaches to boosting. \\
It takes as input a training set $(x_1, y_1), ..., (x_m, y_m)$ where each $x_i$ belongs to some instance space $X$, each label $y_i$ is in some label set $Y$ \parencite{schapire_boosting_intro} and $m$ is the number of samples in the training set. For the purpose of simplicity, we assume $Y = \{-1, +1\}$ (binary classification). AdaBoost accomplishes the aforementioned sequential approach to ensemble learning by calling a given weak learning algorithm repeatedly in a series of rounds $t = 1, ..., T$. \\~\\
The AdaBoost algorithm \parencite{schapire_boosting_intro}: \\~\\
Given: $(x_1, y_1), ..., (x_m, y_m)$ where $x_i \in X$, $y_i \in Y = \{-1, 1\}$. \\
Initialize a distribution $D_1(i) = \frac{1}{m}$. \\
For $t = 1, ..., T$:
\begin{itemize}
    \item Train weak learner using $D_t$
    \item Get weak hypothesis $h_t : X \rightarrow \{-1, 1\}$ with error
    \[ \displaystyle \epsilon_t = Pr_{i \sim D_t}[h_t(x_i) \neq y_i] \]
    \item{Choose $\displaystyle \alpha_t = \frac{1}{2} \cdot \ln \left( \frac{1- \epsilon_t}{\epsilon_t} \right)$}
    \item Update $D$: \\
    $\displaystyle D_{t+1}(i) = \frac{D_t(i) \cdot \exp(-\alpha_t y_i h_t(x_i))}{Z_t}$  where $Z_t$ is a normalization factor.
\end{itemize}
Output the final hypothesis:
\[ H(x) = \text{sign} \left( \sum_{t=1}^{T} \alpha_t \cdot h_t(x) \right) \] \\
TODO: AdaBoost anhand des Algorithmus weiter eklären und dann mit GBT weitermachen


\subsection{Main concept}

Gradient boosted trees (GBT) are a boosting method belonging to the family of gradient boosted machines (GBM). 

% More specific -> GBTs

\subsection{Drawbacks and advantages}

\section{Parameter optimization}
\label{sec:paramoptimization}

