% Chapter Template

\chapter{Model Architecture} % Main chapter title

\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

By presenting the data at hand and explaining preprocessing and feature selection we have now covered a crucial part in the machine learning pipeline. In \hyperref[sec:features]{3.3} we illustrated each feature category in detail, including motivation, general principles and advantages and drawbacks of them. However, these features can only be used to their full extent with a suitable model. In this chapter, we introduce the model architecture of Gradient boosted trees which serves as the baseline for predictions in this thesis. Additionally, the utilized methods of parameter optimization are presented.

\section{Gradient boosted trees}

This section briefly motivates boosting and introduces its general idea. This is followed up by a description of the flaws of boosting methods like AdaBoost which leads to a detailed introduction into gradient boosted trees.

\subsection{Motivation}

The most frequent approach to data-driven modeling is to build only a single strong predictive model \parencite{natekin_knoll}. Another popular method is creating an ensemble of several predictors. One approach that can be utilized to illustrate both of the aforementioned paradigms is the idea of decision trees. For some problems, a single, sufficiently sophisticated, decision tree can perform well. However, for other tasks it might be favorable to combine many decision trees into a random forest \parencite{Breiman2001}. The idea behind random forests is to build a large number of decision trees and average over their individual predictions. This carries multiple advantages over a single predictor, such as constructing a form of collective intelligence instead of relying on a single instance. Another advantage is the avoidance of overfitting. \\
As \textcite{Breiman2001} has shown, adding more trees to a random forest does not increase overfitting due to the strong law of large numbers. Instead, it reduces the generalization error, also known as \textit{variance}. This is important due to the well-known phenomenon of \textit{bias-variance tradeoff} \parencite{briscoe_bias_variance}. The \textit{bias} is the error caused by a lack of complexity of a model (underfitting).
\begin{equation}
    Error = Bias + Variance
    \label{equ:tradeoff}
\end{equation}
The underlying concept of the tradeoff is that the total error of a model can be calculated by adding its bias and its variance (as seen in equation \hyperref[equ:tradeoff]{4.1}, simplified). In order to achieve desired results, every model's goal should be to reduce this error, i.e. minimize bias and variance. However, this is complicated by the fact that reducing bias generally causes an increase in variance and vice versa. \\
As mentioned, using random forests results in low variance and therefore a high bias. A key notion of gradient boosted trees is to provide an alternative to random forests that is based on a different assumption of how this tradeoff should be balanced. 

\subsection{Boosting}

Random forests achieve the reduction in variance by averaging over many fully-grown decision trees. More generally, this process is described by the notion of \textit{bagging} \parencite{Breiman1996}, which denotes all ensemble learning methods that perform averaging over equally weighed predictors. Another major paradigm of ensemble learning is \textit{boosting}. Boosting is a general method which attempts to "boost" the accuracy of any given learning algorithm \parencite{schapire_boosting_intro}. The key difference to bagging is that machines are trained sequentially \parencite{drucker1997} instead of in parallel. More specifically, this means that new models are added to the ensemble one after another, instead of all at the same time. \\~\\
\textbf{AdaBoost} \\
In order to illustrate the idea of boosting we present AdaBoost. First proposed by \textcite{freund_schapire_first_adaboost}, AdaBoost is a popular boosting method and one of the early approaches to boosting. \\
It takes as input a training set $(x_1, y_1), ..., (x_N, y_N)$ where each $x_i$ belongs to some instance space $X$, each label $y_i$ is in some label set $Y$ \parencite{schapire_boosting_intro} and $N$ is the number of samples in the training set. For the purpose of simplicity, we assume $Y = \{-1, +1\}$ (binary classification). AdaBoost accomplishes the aforementioned sequential approach to ensemble learning by calling a given weak learning algorithm repeatedly in a series of rounds $t = 1, ..., T$. A weak learner is one whose error rate is only slightly better than random guessing \parencite{hastie_09_elements-of.statistical-learning}, e.g. a decision stump. \\~\\
The AdaBoost algorithm \parencite{schapire_boosting_intro}: \\~\\
Given: $(x_1, y_1), ..., (x_N, y_N)$ where $x_i \in X$, $y_i \in Y = \{-1, 1\}$. \\
Initialize a distribution $D_1(i) = \frac{1}{N}$. \\
For $t = 1, ..., T$:
\begin{itemize}
    \item Train weak learner using $D_t$.
    \item Get weak hypothesis $h_t : X \rightarrow \{-1, 1\}$ with error
    \[ \displaystyle \epsilon_t = Pr_{i \sim D_t}[h_t(x_i) \neq y_i] = \sum_{i : h_t(x_i) \neq y_i} D_t(i) \text{.} \]
    \item{Choose $\displaystyle \alpha_t = \frac{1}{2} \cdot \ln \left( \frac{1- \epsilon_t}{\epsilon_t} \right) \text{.}$}
    \item Update $D$: \\
    $\displaystyle D_{t+1}(i) = \frac{D_t(i) \cdot \exp(-\alpha_t y_i h_t(x_i))}{Z_t}$  where $Z_t$ is a normalization factor.
\end{itemize}
Output the final hypothesis
\[ H(x) = \text{sign} \left( \sum_{t=1}^{T} \alpha_t \cdot h_t(x) \right) \text{.}\]
In boosting, each training step tries to focus on "hard" samples, i.e. samples that are frequently misclassified in previous training steps. AdaBoost accomplishes this by using the weight distribution $D$ with $D_{t+1}$ being the distribution after training step $t$. Initializing $D_1$ with $\frac{1}{N}$ gives each training sample the same weight at the start of the training process. Training the weak learner, using $D_t$, then yields a weak hypothesis. Calculating its error once again considers the weight distribution, placing an emphasis on wrongly classified samples. This error is then passed into a function that results in $\alpha_t$ which is used to determine the quality of a learner. Combining all of these components then enables AdaBoost to update the weight distribution for training step $t+1$. This updating process resembles the key idea of boosting because each learner at step $t$ has an influence on the learner at step $t+1$. It also gives AdaBoost its name with Ada being short for adaptive. Once $T$ training steps have been completed, the final hypothesis $H(x)$ can be calculated \parencite{schapire_boosting_intro}. By multiplying each hypothesis $h_t(x)$ with the corresponding $\alpha_t$, we get a final hypothesis that is determined by weighted sub-hypotheses, depending on the strength of their predictors.

\subsection{Main concept}

One of the downsides of AdaBoost is its lack of flexibility. While the algorithm may yield favorable performance for one particular problem, it can perform poorly on another. This is partly due to the way AdaBoost quantifies loss and uses it to update the weight distribution. 
\begin{equation}
    L(y, H(x)) = \exp(-y \cdot H(x))
    \label{equ:exploss}
\end{equation}
As \textcite{hastie_09_elements-of.statistical-learning} have shown, AdaBoost essentially minimizes the exponential loss function in \hyperref[equ:exploss]{equation 4.2}. The fixation on this loss function causes it to lose adjustability to different types of problems. Gradient boosted trees try to address this issue. \\
Gradient boosted trees (GBTs) belong to the group of gradient boosted machines (GBMs). In this section, we introduce GBTs as a specialization of GBMs in a step by step explanation from which the complete GBT algorithm is derived in the end. As can be seen from the equations, large parts of this section are based on \textcite{natekin_knoll}. This is due to the fact that they explain GBMs in a manner that fits well into the context of this thesis and makes the comparison to AdaBoost feasible. \\
Once again, we have an instance space $X$ and a label set $Y$ with the goal being to find an estimator $\hat{f}(x)$ that makes the best possible prediction for the labels $y_i \in Y$. The goal is formalized by minimizing a loss function L \parencite{natekin_knoll}: \\
\begin{equation}
    \hat{f}(x) = \argmin_{f(x)} L(y, f(x))
\end{equation}
This is one aspect where GBTs carry a superiority over methods like AdaBoost. The loss function L can be chosen depending on the nature of the problem that the GBT method is trying to tackle. This makes it much more adjustable and allows it to react differently to different tasks. One obvious example would be to use a binomial loss function for binary classification and a function like logarithmic loss for multiclass classification. \\
In order to be able to use $\hat{f}(x)$ in the context of parameter estimation, we no longer minimize the loss function itself, but its expected value, given the observed data $x$ \parencite{natekin_knoll}:
\begin{equation}
    \hat{f}(x) = \argmin_{f(x)} E_x[E_y[L(y, f(x))] \mid x]
    \label{equ:expectedmin}
\end{equation}
With \hyperref[equ:expectedmin]{equation 4.4} it is now possible to drop the notion of function optimization and instead focus on parameter estimation \parencite{natekin_knoll}:
\begin{equation}
    \hat{f} = f(x, \hat{\theta})
\end{equation}
\begin{equation}
    \hat{\theta} = \argmin_{\theta} E_x[E_y[L(y, f(x, \theta))] \mid x]
\end{equation}
Due to the sequential nature of boosting, $\hat{\theta}$ can be written in this incremental form, with $T$ being the total number of iteration steps \parencite{natekin_knoll}:
\begin{equation}
    \hat{\theta} = \sum_{i=1}^T \hat{\theta_i}
\end{equation}
This representation of the estimated parameter is part of the baseline that forms the actual GBT algorithm which relies on \textit{gradient descent}. In order to perform gradient descent, there needs to be an empirical loss function that considers the actual data. We define it analogous to the general loss function $L$ \parencite{natekin_knoll}:
\begin{equation}
    J(\theta) = \sum_{i=1}^N L(y_i, f(x_i, \hat{\theta}))
\end{equation}
The fact that GBTs use gradient descent is their characterizing attribute and differentiates them from other boosting methods. The idea behind gradient descent is to perform incremental updates in order to find local minima. This stepwise approach aligns it well with the general idea of boosting. \\
In this particular use case, it is used to find the minimum of the empirical loss function $J(\theta)$. More specifically the gradient descent algorithm (see below) follows the direction of its gradient $ \nabla J(\theta)$. \\
The notation convention for the gradient descent algorithm is as follows: $\hat{\theta}_t$ denotes the $t$-th incremental step of the estimated parameter $\hat{\theta}$, whereas $\hat{\theta}^t$ stands for the sum of all estimate increments from step 1 up to step $t$. \\~\\
The gradient descent algorithm \parencite{natekin_knoll}: \\~\\
Initialize the parameter estimates $\hat{\theta}_0$. \\
For $t = 1, ..., T$:
\begin{itemize}
    \item Obtain a compiled parameter estimate $\hat{\theta}^t$ from all of the previous iterations: \\
    \[ \displaystyle \hat{\theta}^t = \sum_{i=0}^{t-1} \hat{\theta}_i \]
    \item Evaluate the gradient of the loss function $\nabla J(\theta)$, given the obtained parameter estimates of the ensemble: \\
    \[ \displaystyle \nabla J(\theta) = \left[ \frac{\delta J(\theta)}{\delta J(\theta_i)} \right]_{\theta = \hat{\theta^t}} \]
    \item Calculate the new incremental parameter estimate $\hat{\theta}_t$: \\
    \[ \hat{\theta}_t = - \nabla J(\theta) \]
    \item Add the new estimate $\hat{\theta}_t$ to the ensemble.
\end{itemize}
The function estimate $\hat{f}$ now gets parameterized in order to have it in the same form as the parameter estimate \parencite{natekin_knoll}:
\begin{equation}
    \displaystyle \hat{f}(x) = \hat{f}^T(x) = \sum_{i=1}^T \hat{f}_i(x)
\end{equation}
$\hat{f}_0$ is the initial guess and subsequently $\{\hat{f}_i\}_{i=1}^T$ are the function increments ("boosts"). Similarly to the individual hypotheses in AdaBoost, we use base learner functions $h(x, \theta)$. For GBTs these base learners are decision trees, usually decision stumps (see \hyperref[sec:basics]{1.3}). This enables us to formulate update rules for the boosting process \parencite{natekin_knoll}, where $\rho$ is the step size of the model:
\begin{equation}
    \hat{f} = \hat{f}_{t-1} + \rho_t h(x, \theta_t)
\end{equation}
\begin{equation}
    (\rho_t, \theta_t) = \argmin_{\rho, \theta} \sum_{i=1}^N L(y_i, \hat{f}_{t-1}) + \rho h(x_i, \theta)
\end{equation}
The last step involves the connection of these update rules and gradient descent. 
\begin{equation}
    g_t(x) = E_y \left[ \frac{\delta L(y, f(x))}{\delta f(x)} \mid x \right]_{f(x) = \hat{f}^{t-1}(x)}
\end{equation}
It can be difficult to retrieve the solution to the parameter estimates. To handle this problem we choose each base learner function $h(x, \theta_t)$ to be the most parallel to the negative gradient $\{g_t(x_i)\}_{i=1}^N$, given the data $x$ \parencite{natekin_knoll}. This is crucial because it materializes the main idea of gradient boosting. The central criterion for a boost increment to be chosen now is its correlation with $-g_t(x)$. This leads to the following least squares minimization \parencite{natekin_knoll}:
\begin{equation}
    (\rho_t, \theta_t) = \argmin_{\rho, \theta} \sum_{i=1}^N \left[ -g_t(x_i) + \rho h(x_i, \theta) \right]^2
\end{equation}
This now allows us to formulate the complete GBM algorithm that was originally introduced by \textcite{friedman_gbm_first}, adapted for GBTs. \\

\begin{algorithm}[H]
\SetAlgoLined
\SetKwInOut{Input}{Input}
\Input{$\bullet$ input data $(x, y)_{i=1}^N$ \newline
        $\bullet$ number of iterations $T$ \newline
        $\bullet$ choice of the loss function $L(y,f)$}
 \BlankLine
  initialize $\hat{f}_0$ with a constant \\
  \For{$t = 1$ to $M$}{
  compute the negative gradient $g_t(x)$ \\
  fit a new decision tree base learner $h(x, \theta_t)$ \\
  find the best gradient step size $\rho_t$: \newline
  $\rho_t = \argmin_\rho \sum_{i=1}^N L \left[ y_i, \hat{f}_{t-1}(x_i) + \rho h(x_i, \theta_t) \right]$ \\
  update the function estimate: \newline
  $\hat{f}_t = \hat{f}_{t-1} + \rho_t h(x, \theta_t)$
 }
 \caption{Gradient Boosting algorithm, adapted for GBTs}
\end{algorithm}
\noindent \\ This algorithm describes the general procedure for gradient boosted trees. Actual implementations of the algorithm (like \hyperref[subsec:xgboost]{XGBoost}) can deviate from it.

\\~\\TODO: gucken ob man h und f vereinheitlichen sollte

\subsection{Drawbacks and advantages}


\subsection{XGBoost}
\label{subsec:xgboost}
In order to use gradient boosted trees in a project, there is a need for an efficient implementation. For our problem this is the XGBoost library (standing for eXtreme Gradient Boosting), which again goes in line with the approach by \textcite{hubacek}. \\ 
XGBoost has proven to be a very popular gradient boosting framework, achieving state-of-the-art results on many machine learning challenges \parencite{chen_xgboost_2016}. It aims to be a very efficient, flexible and portable\footnote{\url{https://xgboost.readthedocs.io/en/latest/}} library. This is supported by the fact that XGBoost is implemented in several programming languages, such as Python, R, Julia and Scala\footnote{\url{https://xgboost.ai/about}} and runs on Linus, Mac OSX and Windows\footnote{\url{https://xgboost.readthedocs.io/en/latest/build.html}}. While the mentioned languages bring with them a lot of tools for data science and machine learning, they tend to lack efficiency. XGBoost circumvents this issue by having its backend implemented in C++. By this means it compounds the advantages of the aforementioned languages with the efficiency of C++.

\section{Parameter optimization}
\label{sec:paramoptimization}
TODO: Hier (oder evtl. besser woanders) schreiben welche loss function etc. verwendet wurde
