% Chapter Template

\chapter{Introduction} % Main chapter title

\label{Chapter1} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\textbf{TODO: Vielleicht mit was anderem anfangen und diesen Abschnitt erst später in der Introduction} \\
Football is the sport with the largest following in the world\footnote{\url{https://www.worldatlas.com/articles/what-are-the-most-popular-sports-in-the-world.html}}, attracting enormous TV audiences and leading to millions of stadium tickets being sold each year. It is a team sport which involves two teams of eleven players competing against each other in 90 minute matches. Each team tries to score as many goals as possible and the team that scores the most goals wins, while the other team in turn loses the game. If both teams score equally many goals, the game ends in a draw. Professional football is mostly organized in leagues which are predominantly played as a Round-robin tournaments. In this format each team plays against every other team twice per season, once at home and once away. That means that every team has to play $2\cdot (n-1)$ games per season, with $n$ being the total number of teams in the league.


\section{Motivation}
Football, and sports in general, is a field of uncertainty and surprises. If every game was won by the team that is favoured beforehand, the sport would be much less interesting and it would not draw as much attention as it does. However, it has been known for a long time that there is a positive correlation between game forecasts and actual results \parencite{hill}, showing that the game is not purely reliant on chance. This has provoked the significant challenge of predicting various outcomes of a football game, e.g. winner, final goal difference etc. \\
This challenge has been picked up by bookmakers to create an industry which was valued at US\$ 85.047 billion in 2019\footnote{\url{https://www.globenewswire.com/news-release/2020/08/31/2086041/0/en/Global-Sports-Betting-Market-Worth-85-Billion-in-2019-Industry-Assessment-and-Forecasts-Throughout-2020-2025.html}}. In order to create worthwhile businesses in an uncertain environment with a lot of money at stake, bookmakers have a need for state of the art predictions. These are required to make better average predictions than the people betting, otherwise the uncertainty could prevent the betting companies from making profit. 

\section{Research goals and scope}