% Chapter Template

\chapter{Introduction} % Main chapter title

\label{Chapter1} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

Football is the sport with the largest following in the world\footnote{\url{https://www.worldatlas.com/articles/what-are-the-most-popular-sports-in-the-world.html}}, attracting enormous TV audiences and millions of stadium tickets being sold each year. It is a team sport which involves two teams of eleven players competing against each other in 90 minute matches. Each team tries to score as many goals as possible and the team that scores the most goals wins, while the other team in turn loses the game. If both teams score equally many goals, the game ends in a draw. Professional football is mostly organized in leagues which are predominantly played as Round-robin tournaments. In this format each team plays against every other team twice per season, once at home and once away. That means that every team has to play $2\cdot (n-1)$ games per season, with $n$ being the total number of teams in the league.


\section{Motivation}
Football, and sports in general, is a field of uncertainty and surprises. If every game was won by the team that is favoured beforehand, the sport would be much less interesting and it would not draw as much attention as it does. However, it has been known for a long time that there is a positive correlation between game forecasts and actual results \parencite{hill}, showing that the game is not purely reliant on chance. This has provoked the significant challenge of predicting various outcomes of a football game, e.g. winner, final goal difference etc. \\
This challenge has been picked up by bookmakers to create an industry which was valued at US\$ 85.047 billion in 2019 \footnote{\url{https://www.globenewswire.com/news-release/2020/08/31/2086041/0/en/Global-Sports-Betting-Market-Worth-85-Billion-in-2019-Industry-Assessment-and-Forecasts-Throughout-2020-2025.html}}. In order to create worthwhile businesses in an uncertain environment with a lot of money at stake, bookmakers have a need for state of the art predictions. These are required to make better average predictions than the people betting, otherwise the companies' profit would be very limited or even negative.

\section{Research goals and scope}

This thesis aims to develop, implement and evaluate a model that learns from data of previous football matches in order to be able to make predictions on unseen data samples. Essentially, we regard the challenge of predicting the outcome of football games as a typical machine learning classification task. More specifically, this task can be split into three major disciplines:

\begin{itemize}
  \item Winning team prediction (Home win, Draw, Away win)
  \item Goal difference prediction (e.g. -3 for a game that ends 1:4)
  \item Exact result prediction (e.g. 2:0)
\end{itemize}
We will mainly concentrate on predicting the winning team because it is less complex than the other disciplines and therefore allows for a deeper study in the scope of a bachelor's thesis. Also contributing to this is the assumption that this discipline has already been researched in greater depth. This increases the feasibility of using existing approaches to base our studies on. The model by \textcite{hubacek} (see \hyperref[Chapter2]{2}) was decided to be the best baseline because it performed very well on multiple measures. Its approach based on handcrafted features also makes it very reproducible and extensible, hence the main objective of this thesis is to reproduce and evaluate the model under slightly different conditions. If improvements are possible, then these should be investigated and implemented too. \\
However, the decision to focus on the simplest prediction discipline does not result in complete neglect of the other disciplines. Even though the model is based on predicting the winning team, we will investigate how it behaves on the goal difference prediction and exact result prediction and which tweaks would be necessary to achieve better results for them.
\\~\\TODO: Teil zu improvements etc. noch etwas vage.

\section{Basic concepts}
\label{sec:basics}

Machine learning is seen as a part of artificial intelligence (AI). In general, it aims to formalize methods that allow computers to process existing data in order to predict certain properties of unseen data. This idea is split into three main approaches: \textit{supervised learning}, unsupervised learning and reinforcement learning. \\
This thesis focuses on supervised learning because it is the most suited approach for the problem at hand. The characterizing attribute of supervised learning is that it deals with labeled data, as opposed to unsupervised learning which uses unlabeled data. (TODO: evtl. Grafik von data sample mit label) \\
The vast majority of tasks in supervised learning concerns either regression or \textit{classification}. Classification is the discipline of supervised learning that tries to assign a certain label to a data sample, so it is the applicable paradigm for the tasks in this thesis. One underlying concept in classification and other machine learning fields is the notion of \textit{features}. These are the properties of each data sample that are fed into the model. They are the central groundwork of classification because they resemble a formal description of each data sample which can be used to discover similarities between equally-labeled samples. \\
A few of the models that are frequently used for classification are presented in the following. \\~\\
\textbf{K-nearest neighbor classification} \\
K-nearest-neighbor (kNN) classification is one of the simplest Machine Learning algorithms \parencite{knn_batista}. Its basic conception relies on modeling the features as an $m$-dimensional space, where $m$ is the total number of features. This allows it to place data samples in the space with their position determined by the extent of its features. To classify an unseen data sample, it is placed in the space too. Subsequently, its label is determined by the dominating label of the $k$ closest training samples, given some distance measure. \\
Example: Consider two classes $A$ and $B$ and $k=5$. If 3 of the new sample's closest 5 neighbors belong to class $A$ and 2 to class $B$, the new sample is classified as class $A$. \\~\\
\textbf{Decision trees} \\
Decision trees are a supervised machine learning method that can be used for classification and regression. The first node is denoted as its root node while the nodes on the last layer are called leaf nodes (see \hyperref[fig:decisiontree]{Figure 1.1}). Its underlying concept is based on performing multiple splits on the data and making a prediction for each sample depending on which of the leaf nodes is reached. \\
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{decision_tree_graphic}
    \caption{A simple decision tree for football modelling}
    \label{fig:decisiontree}
\end{figure}
\noindent There are several parameters that can influence the performance of a decision tree, such as its maximum depth or the minimum number of samples belonging to a leaf node. These parameters can be used to determine the right balance between overfitting and underfitting, i.e.\ fitting the model to the training data too much or not enough. In general, trees with a high depth tend to overfit while trees with a low depth are more prone to underfitting. However, what parameters should be chosen also depends on the nature of the problem. \\
Decision trees are important for this thesis because we use them in the context of gradient boosted trees (see \hyperref[Chapter4]{Chapter 4}). In order to perform gradient boosting, the notion of \textit{decision stumps} is used. Decision stumps are decision trees whose root node is directly connected to its leaf nodes. Hence they perform just a single split which makes them a very weak classifier on their own.

\section{Course of the work}

The course of this thesis is vastly inspired by the order and elements of a classical machine learning pipeline. The reason for this is that it allows to reflect on every step of the underlying problem and its solving methods in a detailed, comprehensive manner. This makes it easier for the reader to follow the process of working on a machine learning-focused task. \\
We begin by exploring \hyperref[Chapter2]{\textbf{Related Work}} in order to gain a brief insight into the history of the field and recent approaches. This also serves the purpose of presenting the fundamental ideas that our model is based on. The next chapter covers the process of \hyperref[Chapter3]{\textbf{Data Preprocessing and Feature Selection}}. In particular, it focuses on the development from raw data to meaningful features and the principles behind the latter. Subsequently, the \hyperref[Chapter4]{\textbf{Model Architecture}} is presented. Along with introducing and analysing gradient boosted trees, this chapter also deals with parameter optimization. The next chapter follows up by introducing various \hyperref[Chapter5]{\textbf{Evaluation}} metrics and evaluating the results of our model. Finally the \hyperref[Chapter6]{\textbf{Conclusion and Discussion}} of the thesis is done in order to reflect on the work and bring up potential future areas of research.