% Chapter Template

\chapter{Evaluation} % Main chapter title

\label{Chapter5} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
After deciding the model architecture and training the model, the next step is to evaluate its results. This requires to choose a suitable way of quantifying the quality of said results. We present several metrics and scoring rules that accomplish that. In order to get an intuition about the lower bounds of model performance, a naive approach is evaluated too. Subsequently, a number of experiments are performed on our model to see how it behaves under varying circumstances and which factors limit its performance. The general goal of this chapter therefore is not only to gain insight into the model's performance, but also how the performance materialized.

\section {Simple evaluation metrics}
\label{sec:evalmetrics}

After planning and building a model, it is crucial to have a reliable method of evaluating it. This serves two main purposes:

\begin{itemize}
    \item Gaining information about the performance of a model
    \item Having a basis for methods of parameter optimization (e.g. Grid Search)
\end{itemize}
The first point is very intuitive. Without knowing the performance of a model, it is impossible to compare it to other models or make meaningful improvements.
The second point refers to parameter optimization which was explained in detail in \hyperref[sec:paramoptimization]{4.2}. (TODO: 4.2 in richtige section ändern)  \\
For various machine learning problems, there are different ways of measuring performance. Because the subject of this thesis is essentially a classification problem, we are focusing on the evaluation of classifiers. Evaluation is simpler for binary classifiers than for multi-class classifiers. This is due to the fact that for binary problems the outcome can only be right or wrong. There is no way of quantifying if a classification was "less wrong" or "more wrong" than another one. This can be different for multi-class classifiers, given that the target variables have some kind of underlying order. In this section, we present some simple metrics that are commonly used for a diverse range of machine learning use cases. In \hyperref[sec:scoringrules]{5.2} we introduce the notion of \textit{scoring rules} and show methods that measure performance in a more sophisticated manner. The metrics shown in this section all build on pure classification instead of probability prediction.

\subsection{Confusion matrix}

The baseline of several evaluation metrics, single class as well as multi class, is the confusion matrix (see Figure xy). It is a cross table that records the number of occurrences between two raters, the true/actual classification and the predicted classification \parencite{grandini2020metrics}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{conf_matrix}
    \caption{Exemplary confusion matrix for three classes}
    \label{fig:confmatrix}
\end{figure}
\noindent The confusion matrix illustrates four key figures: True positives (TP), true negatives (TN), false positives (FP) and false negatives (FN). They play a central role in the calculation of a lot of standard metrics. Importantly, in the multiclass case they are all calculated with respect to each class\footnote{\url{https://towardsdatascience.com/confusion-matrix-for-your-multi-class-machine-learning-model-ff9aa3bf7826}}:
\[ TP_c = M_{cc} \]
\[ TN_c = \sum_{i=1}^n \sum_{j=1}^n M_{ij} \cdot (1 - \delta_{ic}) \cdot (1 - \delta_{jc})  \]
\[ FP_c = \sum_{i=1}^n \sum_{j=1}^n M_{ij} \cdot (1 - \delta_{ic}) \cdot \delta_{jc} \]
\[ FN_c = \sum_{i=1}^n \sum_{j=1}^n M_{ij} \cdot \delta_{ic} \cdot (1 - \delta_{jc}) \]
where $M$ is the confusion matrix, $c$ denotes the $c$-th class, $n$ is the number of columns and rows in $M$ and $\delta$ is the Kronecker delta. In natural language, these figures can be explained as follows: \\~\\
$TP_c$: Correctly classified samples of class $c$. \\
$TN_c$: Samples that do not belong to class $c$ and are classified accordingly. \\
$FP_c$: Samples that do not belong to class $c$, but have been incorrectly classified as such. \\
$FN_c$: Samples that belong to class $c$, but have been incorrectly classified as another class.

\subsection{Accuracy}
One of the metrics that is frequently used for evaluating predictions is \textit{Accuracy}. It is defined as

\begin{equation}
Accuracy = \frac{1}{n} \sum_{i=1}^{n} \delta_{y_{i}\hat{y}_i}
\end{equation}
where $\hat{y}$ is the set of predicted labels by the model, $y$ is the set of actual labels, $n$ is the total number of samples and $\delta$ is the Kronecker delta \parencite{Asim2017}. Accuracy captures the percentage of correctly predicted instances. \\
While this metric is easy to understand and calculate, there are several drawbacks  to it. It is very sensitive to imbalanced datasets due to its complete neglect of class distribution. This leads to high weights for highly populated classes and low weights for smaller ones \parencite{grandini2020metrics}. An alternative that considers this problem is \textit{Balanced Accuracy} which normalizes each label's occurrences.

\subsection{Precision and recall}

\subsection{F1 score}

\section {Scoring rules}
\label{sec:scoringrules}

Similarly to simpler evaluation metrics, scoring rules are a way of measuring the performance of a predictor. Importantly though, they rely on probabilistic predictions as opposed to the metrics presented in \hyperref[sec:evalmetrics]{5.1} which measure based on the single classification result. Hence instead of only comparing the predicted outcome with the observed outcome, scoring rules compare the predicted probabilities of all possible outcomes with the observed outcome. This is illustrated by \hyperref[table:predprobabilities]{table 5.1}.
\begin{center}
\begin{table}[H]
    \centering
    \begin{tabular}{ |c|c|c|c| } 
     \hline
      & Home win & Draw & Away win \\ \hline \hline
     Predicted probabilities & 0.4 & 0.35 & 0.25 \\ \hline
     Observed outcome & 0 & 1 & 0 \\ 
     \hline
    \end{tabular}
    \caption{An illustration of probability prediction}
    \label{table:predprobabilities}
\end{table}
\end{center}
An advantage of this way of making predictions is that the certainty of a model about a particular prediction gets captured better. This leads to the main benefit of scoring rules: If a model is very certain about a wrong prediction, it gets punished more heavily than if all predicted probabilities are roughly equal for example. Conversely the score is improved more heavily when the model is certain about a correct prediction. In the following we present two different scoring rules and explain why they have or have not been chosen for the problem at hand.

\subsection{Brier score}
\label{subsec:brierscore}
A problem of simple evaluation metrics is that they often lack the complexity to actually capture the real prediction quality. This can lead to forecasters tweaking their models depending on how it scores better results for a given metric without actually improving the quality of the model. If this occurs, it is mostly due to simplicity of the metric. This issue was addressed by \textcite{brier1950}, when he proposed a method for the verification of weather forecasts which was later called the Brier score:
\begin{equation}
    BS = \sum_{j=1}^r (\hat{y}_j - y_j)^2
    \label{equ:brierscore}
\end{equation}
where $r$ is the number of classes, $\hat{y}_j$ and $y_j$ are the predicted and observed outcomes at position ($j = 0$ for the home win value, $j = 1$ for draws and $j = 2$ for away wins in our case). As \textcite{constantinou_rps} have remarked, a scoring rule is defined in terms of two components: A score for an individual instance (such as a single football game) and a method that accumulates these individual scores (i.e.\ for all matches in the dataset). The former is given by \hyperref[equ:brierscore]{equation 5.2} and the latter is given by the arithmetic mean over the $BS$ of all matches \parencite{brier1950}:
\begin{equation}
    BS_{avg} = \frac{1}{n} \sum_{i=1}^n BS_i
\end{equation}
where $n$ is the number of samples in the dataset and $BS_i$ denotes the $BS$ of the $i$-th sample. As we can see from \hyperref[equ:brierscore]{equation 5.2}, the Brier score measures the difference between the actual outcome and the predicted probability for each class\footnote{For more information on how the observed outcome is encoded, see the corresponding section in \hyperref[subsec:rps]{5.2.2} and \hyperref[table:predprobabilities]{table 5.1}.} and squares it. Squaring the difference causes high errors to be punished more than small errors. \\
The major downside of the Brier score is that it completely disregards any underlying orders in the data. This makes it much less powerful for ordinal data and therefore a different scoring rule was chosen for this thesis. We explain this issue in detail in \hyperref[subsec:rps]{5.2.2}.

\subsection{Ranked probability score}
\label{subsec:rps}

As mentioned in \hyperref[subsec:brierscore]{5.2.1}, one property that is completely neglected by various evaluation metrics and scoring rules is the data type. The previously mentioned Brier score treats classification data in a categorical fashion, neglecting any order in the classes. Obviously this does not pose a problem for categorical data, but ordinal data loses a significant amount of its information. This lessens the effectiveness of analysing the model's performance and therefore produces inaccurate results. For football data, the underlying order emerges in the sense that predicting a draw when the actual result is a home win is better than predicting an away win for example. \\
Originally proposed by \textcite{epstein_rps} as a means of ranking meteorology predictions, the ranked probability score (RPS) tries to address this problem.
The initial example that was used by \textcite{epstein_rps} to illustrate the RPS is the forecast of four temperature classes: \\
$T \leq 0\degree F$, \\
$0\degree F \leq T \leq 20\degree F$, \\
$20\degree F \leq T \leq 40\degree F$, \\
$T > 40\degree F$. \\
where $T$ is the temperature. To a human observer it is obvious that these classes are ordered in an ascending manner. Naturally this implies that, considering the actual value belongs to the class $T > 40\degree F$, a prediction of $20\degree F \leq T \leq 40\degree F$ is closer than a prediction of $0\degree F \leq T \leq 20\degree F$. The same is true for football results, although the order is not ascending in the same fashion. \\
In general the RPS is defined as:
\begin{equation}
    RPS = \frac{1}{r-1} \sum_{i=1}^{r-1} \left( \sum_{j=1}^i \left(\hat{y}_j - y_j\right) \right)^2
\end{equation}
where $r$ is the number of classes  and $\hat{y}_j$ and $y_j$ are the predicted and observed outcomes at position $j$ \parencite{constantinou_rps}. More specifically, $y_j$ represents the observed outcome as a one-hot encoded vector with the outcome being 1 and the rest 0 (see \hyperref[table:predprobabilities]{table 5.1}). Similarly to the Brier score, the accumulation of scores is performed via the arithmetic mean:
\begin{equation}
    RPS_{avg} = \frac{1}{n} \sum_{i=1}^n RPS_i
\end{equation}
where $n$ is the number of samples in the dataset and $RPS_i$ denotes the $RPS$ of the $i$-th sample \parencite{open_soccer_db}. Importantly, a lower RPS is better than a higher RPS. \\
Similarly to the Brier Score, the RPS is a strictly proper scoring rule, as shown by \textcite{murphy_rps}. \\~\\ TODO: Constantinou RPS paper Seite 9 angucken und evtl. erwähnen \\
TODO: Schreiben dass RPS Metrik der Wahl ist, aber dass dazu auch noch accuracy verwendet wird.


\section{Results and experiments}
\label{sec:experiments}

This section contains information about the general performance of our model. Apart from that, we perform several experiments on the model and the data in order to see how it behaves under changing conditions and to gain more knowledge about it.

\subsection{Naive approach}

In order to get a general intuition about the model's performance, it is helpful to define a lower bound. This is done by choosing a naive approach that enables us to make predictions easily. A plain, but not completely random, classifier is given by the notion of \textit{priors}. These priors aim to make predictions based on prior knowledge about the distribution of the data. In this case, the knowledge consists of the distribution of home wins, draws and away wins (see \hyperref[subsec:exploration]{3.1.2}). \\
Said distributions can either be calculated globally (over all leagues) or for each league individually. Accordingly, we call them global priors and league priors \parencite{open_soccer_db}.
\begin{center}
\begin{table}[H]
    \centering
    \begin{tabular}{ |c|c|c|c| } 
     \hline
      & $P(HW)$ & $P(D)$ & $P(AW)$ \\ \hline \hline
     E1 & 0.4576 & 0.2468 & 0.2956 \\ \hline
     D1 & 0.4582 & 0.2422 & 0.2996 \\  \hline
     I1 & 0.4538 & 0.2575 & 0.2888 \\ \hline
     SP1 & 0.4781 & 0.2371 & 0.2848 \\ \hline \hline
     Global priors & 0.4619 & 0.2459 & 0.2922 \\
     \hline
    \end{tabular}
    \caption{Priors}
    \label{table:priors}
\end{table}
\end{center}
\hyperref[table:priors]{Table 5.2} shows the league priors and the global priors with $P(HW)$, $P(D)$ and $P(AW)$ being the relative frequency of home wins, draws and away wins. The global naive predictor simply predicts the global probability vector $P_{global} = \left(0.4619, 0.2459, 0.2922\right)$ for every game, disregarding the league. Subsequently, the league specific predictor predicts the prior $(P(HW), P(D), P(AW))$ for each game, depending on the league. \\
Regarding the accuracy measure, it is clear that the accuracy for these priors is completely based on $P_{global}(HW)$. Because a home win is the most probable outcome for each game without any additional information, the priors predict a home win for every game in the dataset. That means that the probability of the predictor predicting the correct label is $P_{global}(HW)$, yielding an accuracy of this naive approach is $46.19\%$. \\
The RPS for the global priors is $0.2270$ while the RPS for the league priors is $0.2262$. The small improvement by the league priors resembles the subtle differences between the leagues shown in \hyperref[subsec:exploration]{3.1.2}. These values are also very similar to those described by \textcite{open_soccer_db}, even though they used different data ($0.2261$ and $0.2255$).