% Chapter Template

\chapter{Conclusion and Future Work} % Main chapter title

\label{Chapter6} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Conclusion}

In this thesis, we achieved our objective of developing, implementing and evaluating a football prediction model. We successfully implemented a model that relies on gradient boosted trees, building on the approach that was proposed by \textcite{hubacek}. We used more sophisticated data in order to implement new features and discovered that they are surprisingly meaningful. Furthermore, we employed methods of parameter optimization on the XGBoost framework, reducing overfitting and improving the model's performance. \\
In the experimental section we found that Pi-ratings are a very meaningful way of rating football teams, confirming the work by \textcite{piratings} in a practical environment. Additionally, we discovered that that, even though the domain is the same, the model is not suitable for goal difference prediction. Finally, we presented the impact of inexact inputs on the model, emphasizing the need for clean data.

\section{Future work}

One of the goals of this thesis was to uncover ways of further improving the baseline approach. \\
A somewhat surprising example of this is the previously mentioned feature group of shots per game. The high importance of these features led to the assumption that shots per game could be a valuable complement to the more traditional features. Therefore, a deeper study into how exactly this group of features can influence the model performance would be interesting. Another aspect is an investigation into which other potential features the dataset contains and if they can have a similar effect. \\
We discovered that one of the flaws of our model is the Pi-ratings' lack of representation. Despite showing how meaningful they are, our model did not assign it the highest importance. Further work could include using more complex methods of parameter optimization in order to counteract this. Doing so should yield RPS scores below 0.2000. \\


\\~\\- pi-ratings müssten mehr importance/influence haben damit das model besser wird -> erwähnen dass man vielleicht mit besserer parameter optimization als gridsearch das noch besser tweaken könnte \\
- nächstes mal direkt mit aussagekräftigen daten arbeiten (also ersten beiden saison bspw. weglassen) \\
- evtl. auf goal difference prediction eingehen und sagen dass das vielleicht mit dem regression model von hubacek ginge