% Chapter Template

\chapter{Evaluation} % Main chapter title

\label{Chapter5} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

TODO: hier ergebnisse der experimente mit reinbringen

\section {Simple evaluation metrics}
\label{sec:evalmetrics}

After planning and building a model, it is crucial to have a reliable method of evaluating it. This serves two main purposes:

\begin{itemize}
    \item Gaining information about the performance of a model
    \item Having a basis for methods of parameter optimization (e.g. Grid Search)
\end{itemize}
The first point is very intuitive. Without knowing the performance of a model, it is impossible to compare it to other models or make meaningful improvements.
The second point refers to parameter optimization which was explained in detail in \hyperref[sec:paramoptimization]{4.2}. (TODO: 4.2 in richtige section ändern)  \\
For various machine learning problems, there are different ways of measuring performance. Because the subject of this thesis is essentially a classification problem, we are focusing on the evaluation of classifiers. Evaluation is simpler for binary classifiers than for multi-class classifiers. This is due to the fact that for binary problems the outcome can only be right or wrong. There is no way of quantifying if a classification was "less wrong" or "more wrong" than another one. This can be different for multi-class classifiers, given that the target variables have some kind of underlying order. In this section, we present some simple metrics that are commonly used for a diverse range of machine learning use cases. In \hyperref[sec:scoringrules]{5.2} we introduce the notion of \textit{scoring rules} and show methods that measure performance in a more sophisticated manner. The metrics shown in this section all build on pure classification instead of probability prediction.

\subsection{Confusion matrix}

The baseline of several evaluation metrics, single class as well as multi class, is the confusion matrix (see Figure xy). It is a cross table that records the number of occurrences between two raters, the true/actual classification and the predicted classification \parencite{grandini2020metrics}.


\subsection{Accuracy}
One of the metrics that is frequently used for evaluating predictions is \textit{Accuracy}. It is defined as 

\begin{equation}
Accuracy = \frac{1}{n} \sum_{i=1}^{n} I(y_i = \hat{y_i})
\end{equation}
where $y$ is the set of predicted labels by the model, $\hat{y}$ is the set of actual labels, $n$ is the total number of samples and $I$ is an indicator function \parencite{Asim2017}. Accuracy captures the percentage of correctly predicted instances. \\
While this metric is easy to understand and calculate, there are several drawbacks  to it. It is very sensitive to imbalanced datasets due to its complete neglect of class distribution. This leads to high weights for highly populated classes and low weights for smaller ones \parencite{grandini2020metrics}. An alternative that considers this problem is \textit{Balanced Accuracy} which normalizes each label's occurrences.

\subsection{Precision and recall}

\subsection{F1 score}

\section {Scoring rules}
\label{sec:scoringrules}

Similarly to simpler evaluation metrics, scoring rules are a way of measuring the performance of a predictor. Importantly though, they rely on probabilistic predictions as opposed to the metrics presented in \hyperref[sec:evalmetrics]{5.1} which measure based on the single classification result. Hence instead of only comparing the predicted outcome with the observed outcome, scoring rules compare the predicted probabilities of all possible outcomes with the observed outcome. This is illustrated by \hyperref[table:predprobabilities]{table 5.1}.
\begin{center}
\begin{table}[H]
    \begin{tabular}{ |c|c|c|c| } 
     \hline
      & Home win & Draw & Away win \\ \hline \hline
     Predicted probabilities & 0.4 & 0.35 & 0.25 \\ \hline
     Observed outcome & 0 & 1 & 0 \\ 
     \hline
    \end{tabular}
    \caption{An illustration of probability prediction}
    \label{table:predprobabilities}
\end{table}
\end{center}
An advantage of this way of making predictions is that the certainty of a model about a particular prediction gets captured better. This leads to the main benefit of scoring rules: If a model is very certain about a wrong prediction, it gets punished more heavily than if all predicted probabilities are roughly equal for example. Conversely the score is improved more heavily when the model is certain about a correct prediction. In the following we present two different scoring rules and explain why they have or have not been chosen for the problem at hand.

\subsection{Brier score}
TODO: Zwar erklären etc., aber dazu schreiben dass er für ordinale Variablen nicht geeignet ist! \\~\\
A positive property of the RPS is that, as (???) has shown, it is a strictly proper scoring rule. 

\subsection{Ranked probability score}

One property that is completely neglected by various evaluation metrics and scoring rules is the data type. Previously mentioned measures treat classification data in a categorical fashion, disregarding any underlying orders in the data. Obviously this does not pose a problem for categorical data, but ordinal data loses a significant amount of its information. This lessens the effectiveness of analysing the model's performance and therefore produces inaccurate results. For football data, the underlying order is materialized in the sense that predicting a draw when the actual result is a home win is better than predicting an away win for example. \\
Originally proposed by \textcite{epstein_rps} as a means of ranking meteorology predictions, the ranked probability score (RPS) tries to address this problem.
The initial example that was used by \textcite{epstein_rps} to illustrate the RPS is the forecast of four temperature classes: $T \leq 0\degree F, 0\degree F \leq T \leq 20\degree F, 20\degree F \leq T \leq 40\degree F, T > 40\degree F$ where $T$ is the temperature. To a human observer it is obvious that these classes are ordered in an ascending manner. Naturally this implies that, considering the actual value belongs to the class $T > 40\degree F$, a prediction of $20\degree F \leq T \leq 40\degree F$ is closer than a prediction of $0\degree F \leq T \leq 20\degree F$. The same is true for football results, although the order is not ascending in the same fashion. \\
In general the RPS is defined as:
\begin{equation}
    RPS = \frac{1}{r-1} \sum_{i=1}^{r-1} \left( \sum_{j=1}^i \left(p_j - e_j\right) \right)^2
\end{equation}
where $r$ is the number of classes  and $p_j$ and $e_j$ are the predicted and observed outcomes at position $j$ \parencite{constantinou_rps}. \\
A positive property of the RPS is that, as \textcite{murphy_rps} has shown, it is a strictly proper scoring rule. 



\section{Naive approach}

In order to gain general intuition about model performance, it is helpful to define a lower bound. This is done by choosing a naive approach that enables us to make predictions easily. A simple but not completely random approach is to predict a home team win for every game. As seen in \hyperref[subsec:exploration]{3.1.2}, a home win is the most probable outcome, given that no additional information is available. This holds for every league in the data.
\\~\\ TODO: fertig machen mit Zahlen zur Qualität dieser prediction

\section{Our model}