% Chapter Template

\chapter{Data Preprocessing and Feature Selection} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Data}

\subsection{Base data}
\label{subsec:basedata}

The data used in this thesis originates from the website \url{https://www.football-data.co.uk}. In order to obtain a relevant amount of usable data, we accumulated football results from four different leagues over nine seasons (2010/11 - 2018/19). This amounts to 13,020 games, 8 of which had to be ejected due to missing or unreliable data, leaving a total of 13,012 games (see \hyperref[subsec:missingvalues]{3.2.1}). \\
The regarded leagues were the first football divisions in Germany, Italy, Spain and The United Kingdom. These leagues were chosen as the data basis for multiple reasons.
\begin{itemize}
  \item Due to the publicity these leagues receive worldwide and the high revenues\footnote{\url{https://www.statista.com/statistics/261218/big-five-european-soccer-leagues-revenue/}} they generate, a sufficing amount of match data is publicly available.
  \item We assume that professional leagues should, on average, provide a better representation of the sport than non-professional leagues. This is due to the fact that matches are of higher importance and there are potentially fewer unexpected results, leading to consistency in the data.
\end{itemize}
The used dataset consists of the following 22 columns (italics indicates a single appearance of this column, otherwise it occurs for both home and away team).

\begin{itemize}
  \item \textit{Division (Div)}
  \item \textit{Date}
  \item Names of the competing teams (HomeTeam and AwayTeam)
  \item Full time goals (FTHG and FTAG)
  \item \textit{Full time result (FTR)}
  \item Half time goals (HTHG and HTAG)
  \item \textit{Half time result (HTR)}
  \item Shots (HS and AS)
  \item Shots on target (HST and AST)
  \item Fouls committed (HF and AF)
  \item Corners (HC and AC)
  \item Yellow Cards (HY and AY)
  \item Red Cards (HR and AR)
\end{itemize}
The original dataset also contained various betting odds for each game, but that data was not considered relevant for our approach because it would be an external influence on the model. \\~\\
TODO: Inhalte der Spalten noch etwas weiter beschreiben

\subsection{Data Exploration}
\label{subsec:exploration}

TODO: Grafiken etc. \\ 
Besonders auf das achten was ich unten bei League geschrieben habe.

\subsection{Comparison to Hubáček et al.}

As mentioned earlier, the approach taken by \textcite{hubacek} was submitted to the 2017 Soccer Prediction Challenge. Underlying the restrictions of the challenge, the approach used the data that was provided by the organizers\footnote{\url{https://osf.io/4dpfw/}}. This dataset contains data of more than 200,000 football games from various leagues worldwide. However, despite the undoubtedly high number of records, the data is rather limited in its actual information. This is due to the fact that it only contains the name of the two competing teams and the full time result for each game. That circumstance implicitly limits the size of the feature space. \\
As described in \hyperref[subsec:basedata]{3.1.1}, the data utilized for this thesis is significantly more sophisticated. While this does not eliminate the need for hand-crafted features, it does produce opportunities for new features that have not been seen in the Hubáček et al. approach or in any of the entries into the challenge. \\~\\
TODO: gucken ob man Hubáček et al. nicht besser zitieren kann.

\section{Preprocessing}
\label{sec:preprocessing}
TODO: Ist das wissenschaftlich genug oder muss ich da mehr aus Quellen beziehen und weniger selbst frei schreiben? \\~\\
Performing suitable preprocessing on the data is considered a crucial part in the machine learning pipeline \parencite{kotsiantis}. For our task it can be summarized into three main steps.

\begin{enumerate}
    \item Detecting critical entries, such as missing values or outliers
    \item Handling critical entries
    \item Extracting features
\end{enumerate}



\subsection{Handling missing values}
\label{subsec:missingvalues}



Other missing values are entered manually, but for said 8 games there was not enough information in order to fill them. This does not have a significant effect on the results, as 99,93\% of the data is still available for use.

\subsection{Outlier detection}

\subsection{Data order}

Another challenging issue is bringing the games in the data into the correct order. Generally, the data is ordered first by leagues (\textit{E1}, \textit{D1}, \textit{I1}, \textit{SP1}) and then by dates (ascending). However, this order can cause problems. This is due to the nature of the features, which in parts rely on correctly ordered games (e.g. \textit{RND} and all features related to current standings). Apart from missing/deleted games, the issue is compounded by games that have been postponed from their original dates, leaving a hole in one part of the data and generating an extra entry at another position. Manually moving every entry to its correct position is not feasible. Instead, current standings are calculated by points per game rather than total points. This removes the need for grouping games by the current round in order to calculate accurate standings. While improving the standings calculation, this solution arguably neglects the current round, resulting in inaccuracies for the \textit{RND} feature. Because the expected information gain of this feature is slim anyway and the inaccuracies only appear rarely we accept this.

\section{Features}
\label{sec:features}

TODO: Selbstgemachte Features hinzufügen (falls noch welche fehlen), ggf. auch PageRank. Außerdem den Kram mit H und A erklären und warum manche Features kursiv sind. Beim Format ist auch noch Luft nach oben.

\setlength{\tabcolsep}{15pt}
\begin{center}
 \begin{longtable}{|p{50mm} p{85mm}|} 
 \hline
 \textbf{Historical Strength} & Computed from matches from the last two years \\ [0.5ex] 
 \hline\hline
 H\_WIN\_PCT & Home winning percentage  \\ 
 \hline
 A\_WIN\_PCT & Away winning percentage  \\ 
 \hline
 H\_DRAW\_PCT & Home drawing percentage  \\ 
 \hline
 A\_DRAW\_PCT & Away drawing percentage  \\ 
 \hline
 H\_GS\_AVG & Home goals scored average  \\
 \hline
 A\_GS\_AVG & Away goals scored average  \\
 \hline
 H\_GC\_AVG & Home goals conceded average  \\
 \hline
 A\_GC\_AVG & Away goals conceded average  \\
 \hline
 H\_GS\_STD & Home goals scored standard deviation  \\
 \hline
 A\_GS\_STD & Away goals scored standard deviation  \\
 \hline
 H\_GC\_STD & Home goals conceded standard deviation  \\
 \hline
 A\_GC\_STD & Away goals conceded standard deviation  \\
 \hline
 H\_ST & Home number of shots per game  \\
 \hline
 A\_ST & Away number of shots per game  \\
 \hline\hline
 
 \textbf{Current form} & Computed from the last five matches played \\ [0.5ex] 
 \hline\hline
 WIN\_PCT & Winning percentage \\
 \hline
 DRAW\_PCT & Drawing percentage \\
 \hline
 GS\_AVG & Goals scored average \\
 \hline
 GC\_AVG & Goals conceded average \\
 \hline
 GS\_STD & Goals scored standard deviation \\
 \hline
 GC\_STD & Goals conceded standard deviation \\
 \hline
 REST & Number of rest days for the team preceding the match \\
 \hline
 RED & Number of red cards for the team in the last three matches \\ 
 \hline\hline
 
 \textbf{Pi-ratings} & Computed from matches from the last two years \\ [0.5ex] 
 \hline\hline
 H\_RTG & Home pi-rating \\
 \hline
 A\_RTG & Away pi-rating \\
 \hline
 \textit{EGD} & Expected goal difference by pi-ratings \\
 \hline\hline
 
 \textbf{Match importance} &  \\ [0.5ex] 
 \hline\hline
 L $\uparrow$ (5 features per team) & Relative point differences between the team and the teams on first 5 positions in league table \\
 \hline
 L $\downarrow$ (5 features per team) & Relative point differences between the team and the teams on last 5 positions in league table \\
 \hline
 \textit{RND} & League round \\
 \hline\hline
 
 \textbf{League} &  \\ [0.5ex] 
 \hline\hline
 \textit{H\_GS\_AVG} & Home goals scored average in last 2 seasons \\
 \hline
 \textit{A\_GS\_AVG} & Away goals scored average in last 2 seasons \\
 \hline
 \textit{H\_GS\_STD} & Home goals scored standard deviation in last 2 seasons \\
 \hline
 \textit{A\_GS\_STD} & Away goals scored standard deviation in last 2 seasons \\
 \hline
 \textit{H\_WIN\_PCT} & Home winning percentage in last two seasons \\
 \hline
 \textit{A\_WIN\_PCT} & Away winning percentage in last two seasons \\
 \hline
 \textit{DRAW\_PCT} & Drawing percentage in last two seasons \\
 \hline
 \textit{TEAM\_CNT} & Number of teams in last season \\
 \hline
 \textit{GD\_STD} & Standard deviation of goal difference in last two seasons \\
 \hline
 \textit{RND\_CNT} & Number of round played in last season \\
 \hline
\end{longtable}
\end{center}


\subsection{Historical Strength}
\label{subsec:histstrength}

One of the main and very basic ideas when it comes to predicting the outcome of a football match is considering the historic performance of the opposing teams. This seems like a relatively intuitive approach, especially when the given data does not include potential predictors like teams' market values. However, the idea's simpleness does not decrease its relevance and usefulness. \\ 
In a single game, upsets can happen, but in the long term teams with higher quality will score better results than teams with lower quality. Finding a way to quantify these results, going back an appropriate period of time, therefore should provide a foundation that the model can work with. \\
The period of time that the features cover is the last two years before the current game. That means that if the model is trying to predict the result of a game played on 13.05.2016, it will consider all previous games of each opposing team down to 13.05.2014. This ensures that enough games are taken into account to prevent upsets from having a significant influence. At the same time the time span is short enough for us to assume that teams that performed well at the beginning of the time span still perform well and vice-versa. A time period that is too long (e.g. 8 years) would disregard the change in performance that teams encounter.
The different time period is also the main difference to the features described in \hyperref[subsec:currentform]{3.3.2} (TODO: diesen satz besser schreiben). \\
Hier jetzt die Features erklären.

\\~\\TODO: schreiben, dass ein flaw ist, dass man für manche spiele einfach keine/zu wenig vorherige daten hat, weswegen da dann z.b. viele nullen auftauchen. auch auf evaluation(?) verweisen, wo dann getestet wird, wie das ergebnis ist wenn man die ersten zwei saison auslässt. \\
TODO: dates evtl. besser machen

\subsection{Current form}
\label{subsec:currentform}

\subsection{Pi-ratings}

\subsection{Match importance}

A variety of consequences can arise after a single match. Significant consequences could range from relegation of a team to a championship success. Obviously there are also matches whose results clearly have a smaller impact, e.g. a match of two teams that can not avoid relegation anymore. We try to encapsulate the severity of these consequences in something that we call match importance. The work by \textcite{scarf} has shown in-depth how this non-trivial matter can be represented and implemented. However, for our model a basic representation was deemed to suffice. This representation mainly relies on putting a single match into the context of the entire season. \\ 
The feature \textit{RND} does this very explicitly, following the assumption that games that occur late in the season carry a higher importance than earlier games. \\
However, the more important features are those that regard the current standings and the respective relative points differences between teams. In terms of match importance, they can capture if a team is fighting for first place at the moment, for example. They can also detect if the opposing teams are closely matched on points. Another striking benefit of these features is the estimation of the overall team strength. Even though this is not related to match importance, knowing the current relative position in the standings of each team helps greatly in measuring its performance. That means that these features have a purpose that is twofold. \\
The implementation of said features is as described in table 1. For both teams in a match, the relative point difference to each of the five best teams and the five worst teams in a season so far is calculated. This results in a total of 20 features regarding relative points differences plus the \textit{RND} feature.
\\~\\ TODO: Tabelle richtig benennen und drauf verweisen

\subsection{League}

Football data can be regarded as a whole, allowing for a wide range of comparisons. This includes performing operations on data of a specific match, e.g. taking the mean of the goals scored by the home team, and comparing the result to the rest of the data. This gives the opportunity to estimate how well a team performs compared to all other teams in the data. \\
Nevertheless, the performance of this estimation can be amplified by no longer comparing to the entirety of the data, but sampling games that were played in the same league. This is based on the idea that averages, standard deviations etc. computed from these samples are a better benchmark for teams than the same operations performed on general data. After all, the main objective for teams is to prevail in their respective leagues, not in the international comparison. This is also supported by the subtle but notable (TODO: evtl. anpassen) differences between the leagues shown in \hyperref[subsec:exploration]{3.1.2}. \\
Therefore, in conjuction with the features presented in \hyperref[subsec:histstrength]{3.3.1}, using key numbers in the context of leagues is important. These numbers are materialized in the form of ten features that are essentially analogous to the ones in the aforementioned \hyperref[subsec:histstrength]{3.3.1}.