% Chapter Template

\chapter{Introduction} % Main chapter title

\label{Chapter1} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\textbf{TODO: Vielleicht mit was anderem anfangen und diesen Abschnitt erst später in der Introduction} \\
Football is the sport with the largest following in the world\footnote{\url{https://www.worldatlas.com/articles/what-are-the-most-popular-sports-in-the-world.html}}, attracting enormous TV audiences and millions of stadium tickets being sold each year. It is a team sport which involves two teams of eleven players competing against each other in 90 minute matches. Each team tries to score as many goals as possible and the team that scores the most goals wins, while the other team in turn loses the game. If both teams score equally many goals, the game ends in a draw. Professional football is mostly organized in leagues which are predominantly played as Round-robin tournaments. In this format each team plays against every other team twice per season, once at home and once away. That means that every team has to play $2\cdot (n-1)$ games per season, with $n$ being the total number of teams in the league.


\section{Motivation}
Football, and sports in general, is a field of uncertainty and surprises. If every game was won by the team that is favoured beforehand, the sport would be much less interesting and it would not draw as much attention as it does. However, it has been known for a long time that there is a positive correlation between game forecasts and actual results \parencite{hill}, showing that the game is not purely reliant on chance. This has provoked the significant challenge of predicting various outcomes of a football game, e.g. winner, final goal difference etc. \\
This challenge has been picked up by bookmakers to create an industry which was valued at US\$ 85.047 billion in 2019\footnote{\url{https://www.globenewswire.com/news-release/2020/08/31/2086041/0/en/Global-Sports-Betting-Market-Worth-85-Billion-in-2019-Industry-Assessment-and-Forecasts-Throughout-2020-2025.html}}. In order to create worthwhile businesses in an uncertain environment with a lot of money at stake, bookmakers have a need for state of the art predictions. These are required to make better average predictions than the people betting, otherwise the companies' profit would be very limited or even negative.

\section{Research goals and scope}

This thesis aims to develop, implement and evaluate a model that learns from data of previous football matches in order to be able to make predictions on unseen data samples. Essentially, we regard the challenge of predicting the outcome of football games as a typical machine learning task. More specifically, this task can be split into three major disciplines:

\begin{itemize}
  \item Winning team prediction (Home win, Draw, Away win)
  \item Goal difference prediction (e.g. -3 for a game that ends 1:4)
  \item Exact result prediction (e.g. 2:0)
\end{itemize}
We will mainly concentrate on predicting the winning team because it is less complex than the other disciplines and therefore allows for a deeper study in the scope of a bachelor's thesis. Also contributing to this is the assumption that this discipline has already been researched in greater depth. This increases the feasibility of using existing approaches to base our studies on. The model by \textcite{hubacek} (see \hyperref[Chapter2]{2}) was decided to be the best baseline because it performed very well on multiple measures. Its approach based on handcrafted features also makes it very reproducible and extensible, hence the main objective of this thesis is to reproduce and evaluate the model under slightly different conditions. If improvements are possible, then these should be investigated and implemented too. \\
However, the decision to focus on the simplest prediction discipline does not result in complete neglect of the other disciplines. Even though the model is based on predicting the winning team, we will investigate how it behaves on the goal difference prediction and exact result prediction and which tweaks would be necessary to achieve better results for them.
\\~\\TODO: Schreiben, dass es sich um classification handelt.
\\~\\TODO: Teil zu improvements etc. noch etwas vage.